<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <line x1="10" y1="80" x2="40" y2="10" stroke="red" />
  <line x1="65" y1="10" x2="95" y2="80" stroke="red" />
  <line x1="95" y1="80" x2="125" y2="150" stroke="orange" />
  <line x1="150" y1="150" x2="180" y2="80" stroke="red" />
  <path d="M 10 80 
           C 40 10, 65 10, 95 80 
           S 150 150, 180 80" stroke="rgba(33,33,33,0.25)" fill="transparent" stroke-width="5" />

</svg>
</body>

</html>