<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Proyecto: La dimensión fractal</title>
  <link rel="shortcut icon" href="/webroot/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/webroot/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="webroot/css/style.css">
</head>

<body>
  <canvas id="canvas0" width="800" height="480"></canvas>
  <canvas id="canvas1" width="800" height="480"></canvas>
  <canvas id="canvas2" width="800" height="480"></canvas>
  <canvas id="canvas3" width="800" height="480"></canvas>

  <nav class="link-list">
    <ul>
      <li><a href="" data-order="0" data-imagesrc="/webroot/img/fractal.jpg"></a></li>
      <li><a href="" data-order="1" data-imagesrc="/webroot/img/fuji-san.png"></a></li>
      <li><a href="" data-order="2" data-imagesrc="/webroot/img/sakura.jpeg"></a></li>
      <li><a href="" data-order="3" data-imagesrc="/webroot/img/unam.jpg"></a></li>
    </ul>
  </nav>

  <nav class="btns">
    <button class="show-prev"><span>Anterior</span></button>
    <button class="show-next"><span>Siguiente</span></button>
  </nav>

  <p class="loading-txt">Cargando recurso...</p>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
  <script src="webroot/js/index.js"></script>
</body>

</html>