<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Práctica 2: Serpiente (Snake)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="webroot/img/favicon.ico" />
        <link rel="stylesheet" href="webroot/css/style.css" type="text/css" />
        <script type="module" src="webroot/js/Main.js"></script>
    </head>
    <body>
        <div class="center score">
            Score: <a id="counter">0</a>
        </div>
        <div id="container"></div>
        <div id="retro">
            <div id="retro_txt">Perdiste</div>
            <button id="retro_btn">Volver a jugar</button>
        </div>
    </body>
</html>