<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <style>
    body {
      background-color: blue;
    }
    .body_class {
      background-color: green;
    }
    #body_id {
      background-color: pink;
    }
  </style>
</head>

<!--
  La jerarquía de los estilos css son los siguientes para esta etiqueta body:
  1. style
  2. id 
  3. class
  4. tag 
-->
<body id="body_id" class="body_class" style="background-color:red;">
Hola
</body>

</html>