<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <!-- A rx ry x-axis-rotation large-arc-flag sweep-flag x y -->
  <path d="M 10 315
           L 110 215
           A 30 50 0 0 1 162.55 162.45
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 315 10" stroke="brown" fill="orange" stroke-width="2" />

  <circle cx="110" cy="215" r="3" fill="blue" />
  <circle cx="162.55" cy="162.45" r="3" fill="blue" />
  <circle cx="172.55" cy="152.45" r="3" fill="black" />
  <circle cx="215.1" cy="109.9" r="3" fill="black" />

  <path d="M 410 315
           L 510 215
           A 30 50 0 0 0 562.55 162.45
           L 572.55 152.45
           A 30 50 -45 0 0 615.1 109.9
           L 715 10" stroke="brown" fill="orange" stroke-width="2" />


  <path d="M 10 615
           L 110 515
           A 36 60 0 0 1 150.71 473.29
           L 172.55 452.45
           A 30 50 -45 0 1 215.1 409.9
           L 315 310" stroke="brown" fill="orange" stroke-width="2" />
  <path d="M 410 615
           L 510 515
           A 36 60 0 1 1 550.71 473.29
           L 572.55 452.45
           A 30 50 -45 1 1 615.1 409.9
           L 715 310" stroke="brown" fill="orange" stroke-width="2" />

</svg>
</body>

</html>