<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <polyline points="50 50, 750 50" stroke="black" stroke-width="10" />
  <polyline points="50 150, 750 150" stroke="red" stroke-width="10" stroke-linecap="butt" />
  <polyline points="50 250, 750 250" stroke="red" stroke-width="10" stroke-linecap="square" />
  <polyline points="50 350, 750 350" stroke="red" stroke-width="10" stroke-linecap="round" />
</svg>
</body>

</html>