<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Gato</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
<div id="container">
  <div id="info">Es el turno del jugador 1</div>

  <div id="game_area">
    <div id="c0"></div>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
    <div id="c6"></div>
    <div id="c7"></div>
    <div id="c8"></div>
  </div>

  <div id="retro">
    <div id="retro_txt">El jugador x ganó</div>
    <button id="retro_btn">Jugar otra vez</button>
  </div>
</div>
</body>

</html>