<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <circle cx="100" cy="100" r="50" fill="gray" />
  <circle cx="300" cy="100" r="75" fill="purple" />

  <ellipse cx="100" cy="300" rx="50" ry="25"/>
  <ellipse cx="300" cy="300" rx="75" ry="100" fill="transparent" stroke="black" />
</svg>
</body>

</html>