<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <h1>Un elemento h1</h1>
  <!-- 
    La diferencia entre div y span son:
    - El div es un elemento que se ajusta al contenedor que lo aloja, (es decir 
      su padre en el árbol DOM), en este caso específico sería el body.
    - El span es un elemento en línea, es decir, una caja solamente con el 
      contenido. En este caso específico sería el texto que contiene.
  -->
  <div id="el_div">Un div con un identificador</div>
  <span class="el_span">Un span con una clase</span>
</body>

</html>