<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
<div id="container">
  <div>
    <style>
    .texto_oculto {
      background: red;
      display: none;
    }
    </style>
    <div>Este texto esta en un div sin estilo.</div>
    <div class="texto_oculto">Este texto esta en un div oculto.</div>
    <div>Este texto tiene un <span style="font-style:italic;">span</span> para un estilo.</div>
  </div>
</div>
</body>

</html>