<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js">
  </script>
</head>

<body>
</body>

</html>