<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>

  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="Main.js"></script>
</head>

<body>
  <div id="container">
    <div id="viewer">
      <iframe class="section" width="450" height="450" scrolling="no" src="escena01/escena01.html"></iframe>
      <iframe class="section" width="450" height="450" scrolling="no" src="escena02/escena02.html"></iframe>
      <iframe class="section" width="450" height="450" scrolling="no" src="escena03/escena03.html"></iframe>
      <iframe class="section" width="450" height="450" scrolling="no" src="escena04/escena04.html"></iframe>
    </div>
  </div>

  <div id="nav">
    <button id="back">regresar</button>
    <button id="next">avanzar</button>
  </div>
</body>
</html>