<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <path d="M 20 20 
           L 100 100
           M 120 100
           L 200 20" fill="none" stroke="blue" stroke-width="10"/>

  <path d="m 20 20 
           l 100 100
           m 120 100
           l 200 20" fill="none" stroke="red" stroke-width="5"/>
</svg>
</body>

</html>