<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="src/Main.js"></script>
</head>

<body>
  <div id="container">
    <div id="toolbar_container">
      <div id="open_save_container">
        <button id="btn_open"></button>
        <button id="btn_save"></button>
        <button id="btn_undo"></button>
      </div>
      <button id="btn_grayscale">Escala de grises</button>
      <button id="btn_invert">Invertir colores</button>
      <button id="btn_red_channel">Canal rojo</button>
      <button id="btn_blue_channel">Canal azul</button>
      <button id="btn_green_channel">Canal verde</button>
      <button id="btn_gamma_correction">Corrección Gamma</button>
      <button id="btn_border">Detección de bordes</button>
      <button id="btn_soft">Suavizado</button>

    </div>
    <div id="work_area">
      <canvas id="drawing" width="0" height="0"></canvas>
    </div>
  </div>
</body>

</html>