<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <text x="50" y="50">Un texto en svg.</text>
  
  <text x="50" y="100" font-family="Monospace">Un texto en svg.</text>

  <text x="50" y="150" fill="blue" font-family="Sans-Serif">Un texto en <tspan font-size="200%" font-weight="bold" font-style="italic">svg</tspan>.</text>

  <text x="50" y="200" font-family="Serif" fill="gray">Un texto en svg.</text>
  <text x="50" y="200" font-family="Serif" dx="10" dy="10">Un texto en svg.</text>

  <text x="50" y="250" rotate="45">Un texto en svg.</text>

  <path id="curve" d="M 50 350 
                      C 50 450, 450 450, 450 350" stroke="lightgray" fill="none" />
  <text font-size="20">
    <textPath href="#curve">Un texto svg sobre una curva de Bézier.</textPath>
  </text>
</svg>
</body>

</html>