<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <path d="M 20 20 
           H 100
           V 100
           h 100
           v 100
           H 100" fill="none" stroke="lightblue" stroke-width="5" />

  <path d="M300,100 h150 v150 h-150 Z" fill="darkred" stroke="orange" stroke-width="5" />
</svg>
</body>

</html>