<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <line x1="60" y1="80" x2="140" y2="500" stroke="red" />
  <line x1="140" y1="500" x2="595" y2="80" stroke="red" />
  <path d="M 60 80 
           Q 140 500, 595 80" stroke="rgba(33,33,33,0.25)" fill="transparent" stroke-width="5" />


  <line x1="650" y1="100" x2="750" y2="200" stroke="green" />
  <line x1="750" y1="200" x2="550" y2="300" stroke="green" />
  <line x1="550" y1="300" x2="750" y2="400" stroke="green" />
  <path d="M 650 100 
           Q 750 200, 650 250
           T 750 400" stroke="rgba(33,33,33,0.25)" fill="transparent" stroke-width="5" />

</svg>
</body>

</html>