<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <h1>Un elemento h1</h1>
  <div id="el_div">Un div con un identificador</div>
  <span class="el_span">Un span con una clase</span>

  <button>Un botón</button>
  <textarea>El contenido de un textarea</textarea>
  <input type="text">
  <input type="color" value="#289318">
  <!--
      Es la barra de valores cuyo mínimo es -10, máximo 10. 
      El valor por defecto es -10 y "avanza" cada 0.01
  -->
  <input type="range" min="-10" max="10" value="-10" step="0.01">
  <input type="checkbox">
  
  <br>
  
  <input type="radio" name="radios_group" id="radio_1" value="radio_1_val" checked="true"> 
  <label for="radio_1">Radio 1</label>
  <input type="radio" name="radios_group" id="radio_2" value="radio_2_val"> 
  <label for="radio_2">Radio 2</label>
  <input type="radio" name="radios_group" id="radio_3" value="radio_3_val"> 
  <label for="radio_3">Radio 3</label>

  <br>
  
  <!-- Barra de progreso, con los atributos de declara a la mitad. -->
  <progress value="50" max="100"></progress>

  <img src="http://descartes.matem.unam.mx/img/img_highlights_03.svg">
  <canvas></canvas>
  
  <br>
  
  <audio src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" controls></audio>
  <video src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4" controls></video>
</body>

</html>