<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <path d="M 50 175 
           Q 200 10 270 175 
           T 500 175" fill="none" stroke="black" stroke-dasharray="5,10,5" />

  <path d="M 50 175 
           L 500 175" fill="none" stroke="red" stroke-dasharray="5,5" />
</svg>
</body>

</html>