<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <rect x="0" y="0" width="100" height="50" fill="purple" transform="translate(100,100)" />
  
  <rect x="0" y="0" width="100" height="50" fill="orange" transform="rotate(45)" />

  <rect x="210" y="0" width="100" height="50" fill="brown" transform="scale(2,3)" />

  <rect x="0" y="0" width="100" height="50" fill="purple" transform="translate(100,300) rotate(30) scale(2,0.5)" />
</svg>
</body>

</html>