<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
  <img id="una_imagen" src="LogoCiencias.png">
  <br>
  <a id="save" download="imagen.png" href="" target="_blank">Guardar</a>
</body>

</html>