<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div id="container">
    <div id="child_1">contenedor azul</div>
    <div id="child_2">contenedor amarillo</div>
    <div id="child_3">contenedor gris</div>
    <div id="child_4">contenedor púrpura</div>
  </div>
</body>

</html>