<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <polygon points="100,10 
                   40,198 
                   190,78 
                   10,78 
                   160,198" fill="red" stroke="blue" stroke-width="5" />

  <polygon points="300,10 
                   240,198 
                   390,78 
                   210,78 
                   360,198" fill="red" stroke="blue" stroke-width="5" fill-rule="nonzero" />

  <polygon points="500,10 
                   440,198 
                   590,78 
                   410,78 
                   560,198" fill="red" stroke="blue" stroke-width="5" fill-rule="evenodd" />

</svg>
</body>

</html>