<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
  <input type="file" id="input" accept="image/png,image/jpeg">
</body>

</html>