<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Motivación</title>	
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550 code="Descartes">
   <param name="tamaño" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' imagen='images/fondo_video.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='HTMLIFrame' id='HF2' x='185' y='105' ancho='600' alto='400' despl_imagen='arr-izq' fondo='negro' archivo='[video]'">
   <param name="A_01" value="id='Com' vector='sí' evaluar='una-sola-vez' tamaño='5' expresión='&squot;&squot;;&squot;Observa el siguiente video sobre los fractales y su naturaleza.&squot;;&squot;En él podrás ver algunos de los fractales construidos por algoritmos definidos.&squot;;&squot;También podrás observar algunos manifestados en la naturaleza.&squot;;&squot;Observa los comentarios hechos en el video.&squot;'">
   <param name="A_02" value="id='VD' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='1' filas='2' expresión='VD[0,0]=&squot;¿Qué son los fractales?&squot;;VD[0,1]=&squot;http://www.youtube.com/embed/TJSQPSRJ9xw&squot;;'">
   <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' hacer='nC=4;nV=5;;'">
   <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' hacer='comentario=Com[nc];titulo=VD[nv,0];video=VD[nv,1];'">
   <param name="G_01" value="espacio='E1' tipo='texto' expresión='[(E1._w-_AnchoDeCadena_(comentario,&squot;SansSerif&squot;,&squot;PLAIN&squot;,&squot;26&squot;))/2,20]' texto='[comentario]' fuente='SansSerif,PLAIN,26' fijo='sí'">
   <param name="G_02" value="espacio='E1' tipo='texto' expresión='[(E1._w-_AnchoDeCadena_(titulo,&squot;SansSerif&squot;,&squot;PLAIN&squot;,&squot;22&squot;))/2,78]' texto='[titulo]' fuente='SansSerif,PLAIN,22' fijo='sí'">
   <param name="Animación" value="pausa='500' controles='no' auto='sí' inicio='t=0;espera=16' hacer='nc=ent(t/espera);nc=((t%espera)==0)?0:nc+1;t=t+1;t=(t>=nC*espera)?0:t;' mientras='1'">
</ajs>

</body>
</html>