<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Desarrollo</title>	
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550 code="Descartes">
   <param name="tamaño" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' imagen='images/fondo_suave.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='Koch' x='E1._w/2+20' y='110' ancho='450' alto='370' fijo='sí' escala='350' O.x='-180' O.y='25' despl_imagen='arr-izq' fondo='d5f3ff' red='b8c4c8' red10='889498' ejes='405860' texto='no' números='sí'">
   <param name="E_03" value="tipo='R2' id='PanIzq' x='1.5%' y='20%' ancho='47%' alto='77%' fijo='sí' despl_imagen='arr-izq' fondo='fbfadc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='PanGen' x='600' y='485' ancho='270' alto='60' fijo='sí' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='goTo2' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(880,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/avanzar.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,2);\nparent.update()'">
   <param name="C_02" value="id='g3' tipo='gráfico' espacio='E1' expresión='(-2,0)' fijo='sí' dibujar-si='0'">
   <param name="C_03" value="id='calcGen' tipo='numérico' región='interior' espacio='PanGen' nombre='calcGen' expresión='(PanGen._w-35,PanGen._h-55,27,50)' incr='1' min='0' max='5' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='tSg=tSeg(calcGen)\nnSg=nSeg(calcGen)\nbla=(calcGen==1)?Fn1():bla\nbla=(calcGen==2)?Fn2():bla\nbla=(calcGen==3)?Fn3():bla\nbla=(calcGen==4)?Fn4():bla\nbla=(calcGen==5)?Fn5():bla\nbla=(calcGen==6)?Fn6():bla\nbla=(calcGen==7)?Fn7():bla\nExpl=((calcGen==5)|(Expl==1))?1:0'">
   <param name="C_04" value="id='siguiente' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Siguiente' expresión='(PanIzq._w-150,PanIzq._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='paso=paso+1' dibujar-si='(paso<5)&(Expl==1)'">
   <param name="C_05" value="id='anterior' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Anterior' expresión='(10,PanIzq._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='paso=paso-1' dibujar-si='(paso>0)&(Expl==1)'">
   <param name="A_01" value="id='Gen0' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='2' filas='2' expresión='Gen0[0,0]=0;Gen0[0,1]=0;Gen0[1,0]=1;Gen0[1,1]=0'">
   <param name="A_02" value="id='Gen1' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='5' filas='2' expresión='Gen1[0,0]=0;Gen1[0,1]=0;Gen1[1,0]=1/3;Gen1[1,1]=0;Gen1[2,0]=(1/3)*(1+cos(pi/3));Gen1[2,1]=(1/3)*sin(pi/3);Gen1[3,0]=2/3;Gen1[3,1]=0;Gen1[4,0]=1;Gen1[4,1]=0;'">
   <param name="A_03" value="id='Gen2' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='17' filas='2' expresión=';'">
   <param name="A_04" value="id='Gen3' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='65' filas='2' expresión=';'">
   <param name="A_05" value="id='Gen4' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='257' filas='2' expresión=';'">
   <param name="A_06" value="id='Gen5' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='1025' filas='2' expresión=';'">
   <param name="A_07" value="id='Gen6' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='4097' filas='2' expresión=';'">
   <param name="A_08" value="id='Gen7' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='16385' filas='2' expresión=';'">
   <param name="A_09" value="id='_Ini()' algoritmo='sí' algoritmo='sí' inicio='_iIni=0' hacer='Gen2[_iIni,0]=0;Gen2[_iIni,1]=0;_iIni=_iIni+1' mientras='_iIni<17'">
   <param name="A_10" value="id='nSeg(x)' expresión='4^x'">
   <param name="A_11" value="id='tSeg(x)' expresión='1/(3^x)'">
   <param name="A_12" value="id='Fn2()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen1[sseg+1,0]-Gen1[sseg,0];dy=Gen1[sseg+1,1]-Gen1[sseg,1];a=atan(dy/dx);;Gen2[seg,0]=Gen1[sseg,0];Gen2[seg,1]=Gen1[sseg,1];;Gen2[seg+1,0]=Gen1[sseg,0]+tSg*cos(a);Gen2[seg+1,1]=Gen1[sseg,1]+tSg*sin(a);;Gen2[seg+2,0]=Gen2[seg+1,0]+tSg*cos(a+(pi/3));Gen2[seg+2,1]=Gen2[seg+1,1]+tSg*sin(a+(pi/3));;Gen2[seg+3,0]=Gen1[sseg,0]+2*tSg*cos(a);Gen2[seg+3,1]=Gen1[sseg,1]+2*tSg*sin(a);;Gen2[seg+4,0]=Gen1[sseg,0]+3*tSg*cos(a);Gen2[seg+4,1]=Gen1[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<16'">
   <param name="A_13" value="id='Fn3()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen2[sseg+1,0]-Gen2[sseg,0];dy=Gen2[sseg+1,1]-Gen2[sseg,1];a=(dx>=0)?atan(dy/dx):atan(dy/dx)+pi;;Gen3[seg,0]=Gen2[sseg,0];Gen3[seg,1]=Gen2[sseg,1];;Gen3[seg+1,0]=Gen2[sseg,0]+tSg*cos(a);Gen3[seg+1,1]=Gen2[sseg,1]+tSg*sin(a);;Gen3[seg+2,0]=Gen3[seg+1,0]+tSg*cos(a+(pi/3));Gen3[seg+2,1]=Gen3[seg+1,1]+tSg*sin(a+(pi/3));;Gen3[seg+3,0]=Gen2[sseg,0]+2*tSg*cos(a);Gen3[seg+3,1]=Gen2[sseg,1]+2*tSg*sin(a);;Gen3[seg+4,0]=Gen2[sseg,0]+3*tSg*cos(a);Gen3[seg+4,1]=Gen2[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<64'">
   <param name="A_14" value="id='Fn4()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen3[sseg+1,0]-Gen3[sseg,0];dy=Gen3[sseg+1,1]-Gen3[sseg,1];a=(dx>=0)?atan(dy/dx):atan(dy/dx)+pi;;Gen4[seg,0]=Gen3[sseg,0];Gen4[seg,1]=Gen3[sseg,1];;Gen4[seg+1,0]=Gen3[sseg,0]+tSg*cos(a);Gen4[seg+1,1]=Gen3[sseg,1]+tSg*sin(a);;Gen4[seg+2,0]=Gen4[seg+1,0]+tSg*cos(a+(pi/3));Gen4[seg+2,1]=Gen4[seg+1,1]+tSg*sin(a+(pi/3));;Gen4[seg+3,0]=Gen3[sseg,0]+2*tSg*cos(a);Gen4[seg+3,1]=Gen3[sseg,1]+2*tSg*sin(a);;Gen4[seg+4,0]=Gen3[sseg,0]+3*tSg*cos(a);Gen4[seg+4,1]=Gen3[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<256'">
   <param name="A_15" value="id='Fn5()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen4[sseg+1,0]-Gen4[sseg,0];dy=Gen4[sseg+1,1]-Gen4[sseg,1];a=(dx>=0)?atan(dy/dx):atan(dy/dx)+pi;;Gen5[seg,0]=Gen4[sseg,0];Gen5[seg,1]=Gen4[sseg,1];;Gen5[seg+1,0]=Gen4[sseg,0]+tSg*cos(a);Gen5[seg+1,1]=Gen4[sseg,1]+tSg*sin(a);;Gen5[seg+2,0]=Gen5[seg+1,0]+tSg*cos(a+(pi/3));Gen5[seg+2,1]=Gen5[seg+1,1]+tSg*sin(a+(pi/3));;Gen5[seg+3,0]=Gen4[sseg,0]+2*tSg*cos(a);Gen5[seg+3,1]=Gen4[sseg,1]+2*tSg*sin(a);;Gen5[seg+4,0]=Gen4[sseg,0]+3*tSg*cos(a);Gen5[seg+4,1]=Gen4[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<1024'">
   <param name="A_16" value="id='Fn6()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen5[sseg+1,0]-Gen5[sseg,0];dy=Gen5[sseg+1,1]-Gen5[sseg,1];a=(dx>=0)?atan(dy/dx):atan(dy/dx)+pi;;Gen6[seg,0]=Gen5[sseg,0];Gen6[seg,1]=Gen5[sseg,1];;Gen6[seg+1,0]=Gen5[sseg,0]+tSg*cos(a);Gen6[seg+1,1]=Gen5[sseg,1]+tSg*sin(a);;Gen6[seg+2,0]=Gen6[seg+1,0]+tSg*cos(a+(pi/3));Gen6[seg+2,1]=Gen6[seg+1,1]+tSg*sin(a+(pi/3));;Gen6[seg+3,0]=Gen5[sseg,0]+2*tSg*cos(a);Gen6[seg+3,1]=Gen5[sseg,1]+2*tSg*sin(a);;Gen6[seg+4,0]=Gen5[sseg,0]+3*tSg*cos(a);Gen6[seg+4,1]=Gen5[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<4096'">
   <param name="A_17" value="id='Fn7()' algoritmo='sí' algoritmo='sí' inicio='seg=0' hacer='sseg=seg/4;;dx=Gen6[sseg+1,0]-Gen6[sseg,0];dy=Gen6[sseg+1,1]-Gen6[sseg,1];a=(dx>=0)?atan(dy/dx):atan(dy/dx)+pi;;Gen7[seg,0]=Gen6[sseg,0];Gen7[seg,1]=Gen6[sseg,1];;Gen7[seg+1,0]=Gen6[sseg,0]+tSg*cos(a);Gen7[seg+1,1]=Gen6[sseg,1]+tSg*sin(a);;Gen7[seg+2,0]=Gen7[seg+1,0]+tSg*cos(a+(pi/3));Gen7[seg+2,1]=Gen7[seg+1,1]+tSg*sin(a+(pi/3));;Gen7[seg+3,0]=Gen6[sseg,0]+2*tSg*cos(a);Gen7[seg+3,1]=Gen6[sseg,1]+2*tSg*sin(a);;Gen7[seg+4,0]=Gen6[sseg,0]+3*tSg*cos(a);Gen7[seg+4,1]=Gen6[sseg,1]+3*tSg*sin(a);;seg=seg+4' mientras='seg<16384'">
   <param name="A_18" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='titulo=&squot;Varias generaciones del Fractal de Koch&squot;' hacer='_Ini();tSg=1;nSg=1;paso=0;Expl=0;'">
   <param name="A_19" value="id='CALCULOS' algoritmo='sí' evaluar='siempre'">
   <param name="G_01" value="espacio='E1' tipo='texto' fondo='sí' expresión='[(E1._w-_AnchoDeCadena_(titulo,&squot;SansSerif&squot;,&squot;PLAIN&squot;,&squot;30&squot;))/2,20]' texto='[titulo]' fuente='SansSerif,PLAIN,30' fijo='sí'">
   <param name="G_02" value="espacio='PanIzq' tipo='polígono' fondo='sí' color='blanco' coord_abs='sí' expresión='(0,0)(PanIzq._w-2,0)(PanIzq._w-2,PanIzq._h-2)(0,PanIzq._h-2)(0,0)' ancho='5'">
   <param name="G_03" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==0' expresión='(Gen0[t,0],Gen0[t,1]+0.01)' t.pasos='1'">
   <param name="G_04" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==1' expresión='(Gen1[t,0],Gen1[t,1]+0.01)' t.intervalo='[0,4]' t.pasos='4'">
   <param name="G_05" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==2' expresión='(Gen2[t,0],Gen2[t,1]+0.01)' t.intervalo='[0,16]' t.pasos='16'">
   <param name="G_06" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==3' expresión='(Gen3[t,0],Gen3[t,1]+0.01)' t.intervalo='[0,64]' t.pasos='64'">
   <param name="G_07" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==0)&(Expl==0)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Explora moviendo el n\u250 mero de generaci\u243 n\par del fractal hasta el valor de 5.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_08" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==0)&(Expl==1)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Observa la construcci\u243 n del fractal de Koch.\par \par Cambia el valor del pulsador &squot;N\u250 mero de\par generaci\u243 n&squot; para observar qu\u233  sucede en\par cada generaci\u243 n.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_09" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==0)&(Expl==1)' expresión='[20,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Presta particular atenci\u243 n a:\par - El n\u250 mero de segmentos por cada generaci\u243 n.\par - La longitud de cada segmento en cada\par   generaci\u243 n.\par - La longitud total de toda la curva para cada\par   generaci\u243 n.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_10" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==0)&(Expl==1)' expresión='[20,295]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Dichos valores num\u233 ricos se encuentran\par debajo de la curva.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_11" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Dicho fractal se forma de la siguiente manera:\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_12" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,55]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 1. Se comienza con un segmento unitario (la\par     generaci\u243 n zero del fractal).\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_13" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,107]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 2. Se elimina el tercio medio.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_14" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,135]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 3. Se colocan 2 segmentos inclinados respecto al\par     original a manera de lados de un tri\u225 ngulo\par     equil\u225 tero uniendo los segmentos que\par     quedaron tras el paso 2.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_15" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==4' expresión='(Gen4[t,0],Gen4[t,1]+0.01)' t.intervalo='[0,256]' t.pasos='256'">
   <param name="G_16" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==5' expresión='(Gen5[t,0],Gen5[t,1]+0.01)' t.intervalo='[0,1024]' t.pasos='1024'">
   <param name="G_17" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==6' expresión='(Gen6[t,0],Gen6[t,1]+0.01)' t.intervalo='[0,4096]' t.pasos='4096'">
   <param name="G_18" value="espacio='Koch' tipo='curva' color='214cff' dibujar-si='calcGen==7' expresión='(Gen7[t,0],Gen7[t,1]+0.01)' t.intervalo='[0,16384]' t.pasos='16384'">
   <param name="G_19" value="espacio='Koch' tipo='texto' expresión='[120,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs38 N\u250 mero de generaci\u243 n: {\*\mjaformula{\expr calcGen\decimals 0\fixed1}}\f2\fs30}' fuente='SansSerif,PLAIN,19' fijo='sí'">
   <param name="G_20" value="espacio='Koch' tipo='polígono' color='blanco' coord_abs='sí' expresión='(0,0)(Koch._w-2,0)(Koch._w-2,Koch._h-2)(0,Koch._h-2)(0,0)' ancho='5'">
   <param name="G_21" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,235]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 4. Para la siguiente generaci\u243 n, se repiten los\par     pasos 1-3 para cada segmento presente.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_22" value="espacio='Koch' tipo='texto' expresión='[70,Koch._h-80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\i N\u250 mero de segmentos = {\*\mjaformula{\expr nSg\decimals 0\fixed1}}\par Tama\u241 o de segmento = {\*\mjaformula{\expr tSg\decimals 6\fixed1}}\par Longitud total = {\*\mjaformula{\expr nSg*tSg\decimals 6\fixed1}}\f2\fs30\i0}' fuente='SansSerif,ITALIC,18' fijo='sí'">
   <param name="G_23" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==1)&(Expl==1)' expresión='[20,290]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Con estas reglas, \u191 cu\u225 l ser\u237 a la f\u243 rmula para\par los valores de tama\u241 o de segmento, n\u250 mero de\par segmentos y longitud total para cada generaci\u243 n?\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_24" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==2)&(Expl==1)' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Nota que en cada generaci\u243 n se sustituye\par cada segmento por 4 nuevos de 1/3 del\par tama\u241 o original. As\u237 , en la n-\u233 sima\par generaci\u243 n habr\u225 n \f2\fs40\i{\*\mjaformula 4{\supix n}}\f1\fs36\i0  segmentos de tama\u241 o\par \f2\fs40\i{\*\mjaformula ({\fraction{\num 1}{\den 3}}){\supix n}}\f1\fs36\i0 .\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_25" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==2)&(Expl==1)' expresión='[20,165]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 As\u237  pues, la longitud total de la curva de la\par n-\u233 sima generaci\u243 n ser\u225 \par \f2\fs40\i{\*\mjaformula L=(4{\supix n})({\fraction{\num 1}{\den 3}}){\supix n}=({\fraction{\num 4}{\den 3}}){\supix n}}\f1\fs36\i0 . Nota que\par \f2\fs40\i{\*\mjaformula{\limit{\from n}{\to\u8734 }{\what ({\fraction{\num 4}{\den 3}}){\supix n}}}\u8594 \u8734 }\f1\fs36\i0  puesto que \f2\fs40\i{\*\mjaformula{\fraction{\num 4}{\den 3}}>1}\f1\fs36\i0 .\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_26" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==3)&(Expl==1)' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;\f4\fcharset0 Times New Roman;\f5\fcharset0 Arial;}\f1\fs34\b Al considerar que la longitud total de la curva es\b0\par \f3\fs34\i{\*\mjaformula (4){\supix n}({\fraction{\num 1}{\den 3}}){\supix n}}\f1\fs34\b\i0 , asumimos que la curva est\u225  en\b0\par \b dimensi\u243 n 1. Pero podr\u237 a estar en una dimensi\u243 n\par distinta que llamaremos \b0  \f4\fs38\i{\*\mjaformula D{\subix H}}\f2\fs34\i0  \b Esto es,\b0\par \f3\fs34\i{\*\mjaformula L=(4{\supix n})(({\fraction{\num 1}{\den 3}}){\supix D{\subix H}}){\supix n}}\f2\fs34\i0 .\fs36}' fuente='SansSerif,BOLD,17' fijo='sí'">
   <param name="G_27" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==3)&(Expl==1)' expresión='[20,185]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Times New Roman;\f4\fcharset0 Arial;}\f1\fs34\b Podemos encontrar el valor de\b0  \f3\fs34\i{\*\mjaformula D{\subix H}}\f2\fs34\i0  \b para el cual la\par longitud total del fractal ya no diverge:\b0\par \b Esto es\b0  \f3\fs34\i{\*\mjaformula ({\fraction{\num 4}{\den 3{\supix D{\subix H}}}})}\f2\fs34\i0  \b debe ser id\u233 ntico a 1, ya que si\par es menor, tender\u225  a 0 cuando\b0  \f3\fs34\i{\*\mjaformula n}\f2\fs34\i0  \b tienda a infinito,\par y si es mayor habr\u225  de diverger.\fs36\b0}' fuente='SansSerif,BOLD,17' fijo='sí'">
   <param name="G_28" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==4)&(Expl==1)' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Arial;\f4\fcharset0 Times New Roman;}\f1\fs34\i{\*\mjaformula ({\fraction{\num 4}{\den 3{\supix D{\subix H}}}})=1} \fs40\i0\u8658 \f3\fs36  \f4\fs40\i{\*\mjaformula ln(4)=D{\subix H} ln(3)}\f3\fs36\i0  \f2\fs40\u8658 \f3\fs36\par \f4\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(4)}{\den ln(3)}}=1.2619}\f3\fs36\i0}' fuente='Serif,ITALIC,17' fijo='sí'">
   <param name="G_29" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==4)&(Expl==1)' expresión='[20,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 La f\u243 rmula general es \f2\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(N)}{\den ln(d)}}}\f1\fs36\i0 , con \f2\fs40\i{\*\mjaformula N}\f1\fs36\i0\par el n\u250 mero de veces por el cual se multiplica\par el n\u250 mero de lados de la generaci\u243 n anterior\par para obtener el n\u250 mero de lados actual, y \f2\fs40\i{\*\mjaformula d}\f1\fs36\i0  es\par el n\u250 mero que divide al tama\u241 o de lado anterior\par para obtener el tama\u241 o actual.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_30" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==4)&(Expl==1)' expresión='[20,305]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 As\u237 , la dificultad consiste en encontrar la\par f\u243 rmula que nos permita calcular \f2\fs40\i{\*\mjaformula N}\f1\fs36\i0  y \f2\fs40\i{\*\mjaformula d}\f1\fs36\i0 .}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_31" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==5)&(Expl==1)' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 Nota que la dimensi\u243 n que obtuvimos para el\par fractal de Koch es mayor que uno. Esto se\par puede interpretar como que la curva se vuelve\par tan intrincada que comienza a adoptar &quote;algo&quote;\par de \u225 rea, sin llegar a abarcarla completamente.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_32" value="espacio='PanGen' tipo='polígono' fondo='sí' coord_abs='sí' expresión='(0,0)(PanGen._w-1,0)(PanGen._w-1,PanGen._h-1)(0,PanGen._h-1)(0,0)' relleno='efefef' ancho='2'">
   <param name="G_33" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;}\f1\fs30 g3.x=\f2\fs34\i{\*\mjaformula{\expr E1._w/2+g3.x*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.x\decimals 2\fixed1}}\f1\fs30\i0\par g3.y=\f2\fs34\i{\*\mjaformula{\expr E1._h/2-g3.y*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.y\decimals 2\fixed1}}\f1\fs30\i0\par \f2\fs34\i Koch.escala=\fs38{\*\mjaformula{\expr Koch.escala\decimals 4\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_34" value="espacio='PanGen' tipo='texto' expresión='[40,15]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs44 N\u250 m. generaci\u243 n\f2\fs30}' fuente='SansSerif,PLAIN,22' fijo='sí'">
   <param name="G_35" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==5)&(Expl==1)' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 As\u237  pues, el valor obtenido corresponde a un\par valor entre dimensi\u243 n 1 (una curva) y dimension\par 2 (un \u225 rea).}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_36" value="espacio='PanIzq' tipo='texto' dibujar-si='(paso==5)&(Expl==1)' expresión='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Observa que \f2\fs40\i{\*\mjaformula L={\limit{\from n}{\to\u8734 }{\what ((4{\supix n})({\fraction{\num 1}{\den 3{\supix 1.2619}}}){\supix n})=1}}}\f1\fs36\i0 ,\par tal como fue dise\u241 ado para no diverger y para\par no tender a cero.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
</ajs>

</body>
</html>