<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Desarrollo</title>	
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550 code="Descartes">
   <param name="tamaño" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' imagen='images/fondo_suave.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='PanIzq' x='1.5%' y='20%' ancho='47%' alto='77%' fijo='sí' despl_imagen='arr-izq' fondo='fbfadc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='Hil' x='E1._w/2+20' y='110' ancho='172' alto='172' fijo='sí' escala='80' O.x='-80' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' números='sí'">
   <param name="E_04" value="tipo='R2' id='HilCont1' x='E1._w/2+20' y='110' ancho='172' alto='172' fijo='sí' escala='80' O.x='-80' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' números='sí'">
   <param name="E_05" value="tipo='R2' id='HilCont2' x='E1._w/2+20' y='110' ancho='172' alto='172' fijo='sí' escala='80' O.x='-80' despl_imagen='arr-izq' red='no' red10='no' ejes='405860' texto='405860' números='sí'">
   <param name="E_06" value="tipo='R2' id='Hil2' x='E1._w/2+20' y='110' ancho='450' alto='420' fijo='sí' escala='48' O.y='-30' despl_imagen='arr-izq' fondo='d5f3ff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_07" value="tipo='R2' id='Covertura' dibujar-si='(info)||((muestraautosimiles)&&(!ClsAutosimiles))' fijo='sí' imagen='images/backwindow.png' despl_imagen='mosaico' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_08" value="tipo='R2' id='Autosimiles' x='28%' y='20%' ancho='400' alto='400' dibujar-si='muestraautosimiles&(!ClsAutosimiles)' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='d3dfe4' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_09" value="tipo='R2' id='Info' x='25%' y='13%' ancho='490' alto='470' dibujar-si='info' fijo='sí' imagen='images/retro_490x470.png' despl_imagen='arr-izq' fondo='e4e4e4' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='goTo0' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(60,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/retroceder.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,3);\nparent.update()'">
   <param name="C_02" value="id='g3' tipo='gráfico' espacio='E1' fijo='sí' dibujar-si='0'">
   <param name="C_03" value="id='teta' tipo='numérico' región='interior' espacio='Hil2' nombre='_nada_' expresión='(360,Hil2._h-55,27,50)' valor='180' incr='5' min='95' max='180' discreto='sí' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='GenHasta()\nmuestraautosimiles=(teta==120)?muestraautosimiles+1:muestraautosimiles' activo-si='(!(muestraautosimiles&(!ClsAutosimiles)))&(!info)' pos_mensajes='centro'">
   <param name="C_04" value="id='Sigu' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Siguiente' expresión='(PanIzq._w-150,PanIzq._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='sig=sig+1' dibujar-si='sig<3' activo-si='(!info)&(muestraautosimiles!=1)' pos_mensajes='centro'">
   <param name="C_05" value="id='Ante' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Anterior' expresión='(10,PanIzq._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='sig=sig-1' dibujar-si='sig>0' activo-si='muestraautosimiles!=1' pos_mensajes='centro'">
   <param name="C_06" value="id='Mosaico' tipo='numérico' interfaz='botón' región='interior' espacio='Hil2' nombre='Mosaico' expresión='(10,Hil2._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ShwMos=(ShwMos==0)?1:0' activo-si='(!info)&(muestraautosimiles!=1)' pos_mensajes='centro'">
   <param name="C_07" value="id='Juntar' tipo='numérico' interfaz='botón' región='interior' espacio='Hil2' nombre='Juntar' expresión='((Hil2._w-140)/2,Hil2._h-40,140,30)' valor='1' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='radhex=2.175' dibujar-si='radhex==2.5' activo-si='(ShwMos==1)&(!info)&(muestraautosimiles!=1)' pos_mensajes='centro'">
   <param name="C_08" value="id='Separar' tipo='numérico' interfaz='botón' región='interior' espacio='Hil2' nombre='Separar' expresión='((Hil2._w-140)/2,Hil2._h-40,140,30)' valor='1' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='radhex=2.5' dibujar-si='radhex==2.175' activo-si='(ShwMos==1)&(!info)&(muestraautosimiles!=1)' pos_mensajes='centro'">
   <param name="C_09" value="id='CerrarAutosimilesBt' tipo='numérico' interfaz='botón' región='interior' espacio='Autosimiles' expresión='(Autosimiles._w-30,9,21,21)' fijo='sí' visible='sí' imagen='images/cerrar.png' acción='calcular' parámetro='ClsAutosimiles=1\nmuestraautosimiles=muestraautosimiles+1' pos_mensajes='centro'">
   <param name="C_10" value="id='ClsInfoBt' tipo='numérico' interfaz='botón' región='interior' espacio='Info' nombre='_nada_' expresión='(Info._w-30,9,21,21)' fijo='sí' visible='sí' imagen='images/cerrar.png' acción='calcular' parámetro='info=0' pos_mensajes='centro'">
   <param name="A_01" value="id='Gen0' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_02" value="id='Gen2' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_03" value="id='Gen3' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_04" value="id='Mem' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_05" value="id='Mem2' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_06" value="id='Mem3' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='10000' filas='2' expresión=';'">
   <param name="A_07" value="id='nSeg(x)' expresión='3^x'">
   <param name="A_08" value="id='tSeg(x)' expresión='(sqrt(1/(5-4*cos(theta))))^x'">
   <param name="A_09" value="id='Genera()' algoritmo='sí' algoritmo='sí' inicio='iGen=0' hacer='dx=Mem[iGen/3+1,0]-Mem[iGen/3,0];dy=Mem[iGen/3+1,1]-Mem[iGen/3,1];;Gen0[iGen,0]=Mem[iGen/3,0];Gen0[iGen,1]=Mem[iGen/3,1];Gen0[iGen+3,0]=Mem[iGen/3+1,0];Gen0[iGen+3,1]=Mem[iGen/3+1,1];;an=(dx>0)?atan(dy/dx):atan(dy/dx)+pi;an1=an+lft;an2=an1-rgt;;Gen0[iGen+1,0]=Gen0[iGen,0]+tSg*cos(an1);Gen0[iGen+1,1]=Gen0[iGen,1]+tSg*sen(an1);;Gen0[iGen+2,0]=Gen0[iGen+1,0]+tSg*cos(an2);Gen0[iGen+2,1]=Gen0[iGen+1,1]+tSg*sen(an2);;iGen=iGen+3;;bla=(iGen>=nSg)?CopyMem():bla' mientras='iGen<nSg'">
   <param name="A_10" value="id='Genera2()' algoritmo='sí' algoritmo='sí' inicio='iGen=0' hacer='dx=Mem2[iGen/3+1,0]-Mem2[iGen/3,0];dy=Mem2[iGen/3+1,1]-Mem2[iGen/3,1];;Gen2[iGen,0]=Mem2[iGen/3,0];Gen2[iGen,1]=Mem2[iGen/3,1];Gen2[iGen+3,0]=Mem2[iGen/3+1,0];Gen2[iGen+3,1]=Mem2[iGen/3+1,1];;an=(dx>0)?atan(dy/dx):atan(dy/dx)+pi;an1=an+lft;an2=an1-rgt;;Gen2[iGen+1,0]=Gen2[iGen,0]+tSg*cos(an1);Gen2[iGen+1,1]=Gen2[iGen,1]+tSg*sen(an1);;Gen2[iGen+2,0]=Gen2[iGen+1,0]+tSg*cos(an2);Gen2[iGen+2,1]=Gen2[iGen+1,1]+tSg*sen(an2);;iGen=iGen+3;;bla=(iGen>=nSg)?CopyMem2():bla' mientras='iGen<nSg'">
   <param name="A_11" value="id='Genera3()' algoritmo='sí' algoritmo='sí' inicio='iGen=0' hacer='dx=Mem3[iGen/3+1,0]-Mem3[iGen/3,0];dy=Mem3[iGen/3+1,1]-Mem3[iGen/3,1];;Gen3[iGen,0]=Mem3[iGen/3,0];Gen3[iGen,1]=Mem3[iGen/3,1];Gen3[iGen+3,0]=Mem3[iGen/3+1,0];Gen3[iGen+3,1]=Mem3[iGen/3+1,1];;an=(dx>0)?atan(dy/dx):atan(dy/dx)+pi;an1=an+lft;an2=an1-rgt;;Gen3[iGen+1,0]=Gen3[iGen,0]+tSg*cos(an1);Gen3[iGen+1,1]=Gen3[iGen,1]+tSg*sen(an1);;Gen3[iGen+2,0]=Gen3[iGen+1,0]+tSg*cos(an2);Gen3[iGen+2,1]=Gen3[iGen+1,1]+tSg*sen(an2);;iGen=iGen+3;;bla=(iGen>=nSg)?CopyMem3():bla' mientras='iGen<nSg'">
   <param name="A_12" value="id='CopyMem()' algoritmo='sí' algoritmo='sí' inicio='iCop=0' hacer='Mem[iCop,0]=Gen0[iCop,0];Mem[iCop,1]=Gen0[iCop,1];;iCop=iCop+1' mientras='iCop<nSg+1'">
   <param name="A_13" value="id='CopyMem2()' algoritmo='sí' algoritmo='sí' inicio='iCop=0' hacer='Mem2[iCop,0]=Gen2[iCop,0];Mem2[iCop,1]=Gen2[iCop,1];;iCop=iCop+1' mientras='iCop<nSg+1'">
   <param name="A_14" value="id='CopyMem3()' algoritmo='sí' algoritmo='sí' inicio='iCop=0' hacer='Mem3[iCop,0]=Gen3[iCop,0];Mem3[iCop,1]=Gen3[iCop,1];;iCop=iCop+1' mientras='iCop<nSg+1'">
   <param name="A_15" value="id='_Init()' algoritmo='sí' algoritmo='sí' inicio='Mem[0,0]=0;Mem[0,1]=0;Mem[1,0]=cos(60*pi/180);Mem[1,1]=sen(60*pi/180);_iInit=2' hacer='Mem[_iInit,0]=0;Mem[_iInit,1]=0;;_iInit=_iInit+1' mientras='_iInit<10000'">
   <param name="A_16" value="id='_Init2()' algoritmo='sí' algoritmo='sí' inicio='Mem2[0,0]=cos(60*pi/180);Mem2[0,1]=sen(60*pi/180);Mem2[1,0]=1+cos(60*pi/180);Mem2[1,1]=sen(60*pi/180);_iInit=2' hacer='Mem2[_iInit,0]=0;Mem2[_iInit,1]=0;;_iInit=_iInit+1' mientras='_iInit<10000'">
   <param name="A_17" value="id='_Init3()' algoritmo='sí' algoritmo='sí' inicio='Mem3[0,0]=1+cos(60*pi/180);Mem3[0,1]=sen(60*pi/180);Mem3[1,0]=1+2*cos(60*pi/180);Mem3[1,1]=0;_iInit=2' hacer='Mem3[_iInit,0]=0;Mem3[_iInit,1]=0;;_iInit=_iInit+1' mientras='_iInit<10000'">
   <param name="A_18" value="id='GenHasta()' algoritmo='sí' algoritmo='sí' inicio='calcGen=1;_Init();_Init2();_Init3();theta=teta*pi/180;lft=asin((sqrt(1/(5-4*cos(theta))))*(sen(theta)));rgt=pi-theta' hacer='nSg=nSeg(calcGen);tSg=tSeg(calcGen);Genera();Genera2();Genera3();;;calcGen=calcGen+1' mientras='calcGen<6'">
   <param name="A_19" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='info=1;sig=0;facthex=0.75;radhex=2.175;ShwMos=1' hacer='GenHasta()'">
   <param name="A_20" value="id='CALCULOS' algoritmo='sí' evaluar='siempre'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='t<20' expresión='[370,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs60 La Isla de Gosper}' fuente='SansSerif,PLAIN,30' fijo='sí'">
   <param name="G_02" value="espacio='PanIzq' tipo='polígono' fondo='sí' color='blanco' coord_abs='sí' expresión='(0,0)(PanIzq._w-2,0)(PanIzq._w-2,PanIzq._h-2)(0,PanIzq._h-2)(0,0)' ancho='5'">
   <param name="G_03" value="espacio='Hil' tipo='curva' color='214cff' expresión='(s*(1+cos(60*pi/180))+Gen0[t,0],-s*(sin(60*pi/180))+Gen0[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_04" value="espacio='Hil' tipo='curva' color='214cff' expresión='(Gen2[t,0],-s*2*sin(60*pi/180)+Gen2[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_05" value="espacio='Hil' tipo='curva' color='214cff' expresión='(-s*(1+cos(60*pi/180))+Gen3[t,0],-s*sen(60*pi/180)+Gen3[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_06" value="espacio='PanIzq' tipo='texto' dibujar-si='sig==0' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Ahora observa la isla de Gosper completa.\par \par Imagina un hex\u225 gono en el que cada lado\par experimenta una transformaci\u243 n fractal como la\par que viste en la escena anterior.\par \par Adicionalmente, ahora el \u225 ngulo interno ya no se\par encuentra restringido a \f2\fs40\i{\*\mjaformula 120\u176 }\f1\fs36\i0 .\par \par Comienza como un \u225 ngulo llano (\f2\fs40\i{\*\mjaformula 180\u176 }\f1\fs36\i0 ). Es por\par ello que todos los segmentos de la generaci\u243 n\par del fractal caen sobre el segmento original y los\par lados se preservan igual, vi\u233 ndose el hex\u225 gono\par sin modificarse.\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_07" value="espacio='PanIzq' tipo='texto' dibujar-si='sig==1' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Sin embargo, puedes reducir el valor de \f2\fs40\i{\*\mjaformula\u952 }\f1\fs36\i0\par con el pulsador, y ver\u225 s el resultado del\par fractal hasta la 5a generaci\u243 n con el \u225 ngulo\par que hayas elegido.\par \par Nota que en \f2\fs40\i{\*\mjaformula\u952 =120\u176 }\f1\fs36\i0  habr\u225 s recuperado\par el comportamiento del fractal de la secci\u243 n\par pasada para cada uno de los lados del\par hex\u225 gono.\par \par Observa, teniendo todas las partes del\par mosaico juntas cuando ellas son hex\u225 gonos,\par como el contorno del mosaico final no\par asemeja el contorno de uno de los\par componentes.\par \f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_08" value="espacio='PanIzq' tipo='texto' dibujar-si='sig==2' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Sin embargo, resulta que justo para \f2\fs40\i{\*\mjaformula\u952 =120\u176 }\f1\fs36\i0\par se obtiene que el per\u237 metro del mosaico\par completo es igual, en su forma (aunque en\par escala sea menor) que el de uno de los\par componentes por separado.\par \par Ello se debe a que \u233 se es justo el valor del\par \u225 ngulo interno de un hex\u225 gono, y el valor que\par forma el lado de un hex\u225 gono con el lado de\par otro hex\u225 gono adyacente.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_09" value="espacio='Hil2' tipo='imagen' expresión='(0,0,facthex,facthex)' archivo='Hil.image'">
   <param name="G_10" value="espacio='Hil2' tipo='imagen' dibujar-si='ShwMos==1' expresión='(radhex*cos((30+60*s)*pi/180),radhex*sen((30+60*s)*pi/180),facthex,facthex)' familia='s' s.intervalo='[0,5]' s.pasos='5' archivo='Hil.image'">
   <param name="G_11" value="espacio='PanIzq' tipo='texto' dibujar-si='sig==3' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red255\green48\blue58;\red32\green48\blue58;}\f1\fs36 Cuando juntes los componentes para formar el\par mosaico con puros hex\u225 gonos (\f2\fs40\i{\*\mjaformula\u952 =180\u176 }\f1\fs36\i0 ), y\par todos los componentes del mosaico est\u233 n\par visibles, observar\u225 s que la curva del \cf0 generador\cf1\par est\u225  presente en el mosaico.\par \par \u201 se es el generador que observaste en la\par secci\u243 n anterior. Y es por ello que s\u243 lo el\par generador que utiliza \f2\fs40\i{\*\mjaformula 120\u176 }\f1\fs36\i0  como valor de \f2\fs40\i{\*\mjaformula\u952 }\f1\fs36\i0\par es el que tiene la propiedad de tener un\par per\u237 metro autosimilar al de uno de sus\par componentes.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_12" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[280,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs30 g3.x=\f2\fs34\i{\*\mjaformula{\expr E1._w/2+g3.x*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.x\decimals 2\fixed1}}\f1\fs30\i0\par g3.y=\f2\fs34\i{\*\mjaformula{\expr E1._h/2-g3.y*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.y\decimals 2\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_13" value="espacio='Hil2' tipo='polígono' color='ff303a' dibujar-si='(radhex==2.175)&(ShwMos==1)&(teta>175)' expresión='(-3.125,1.083)(-2.5,2.15)(-1.25,2.167)(-0.646,3.25)' ancho='3'">
   <param name="G_14" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[20,90+20*s]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs30 Gen2[\f2\fs34\i{\*\mjaformula{\expr s\decimals 0\fixed1}}\f1\fs30\i0 ,0]=\f2\fs34\i{\*\mjaformula{\expr Gen2[s,0]\decimals 4\fixed1}}\f1\fs30\i0     Gen2[\f2\fs34\i{\*\mjaformula{\expr s\decimals 0\fixed1}}\f1\fs30\i0 ,1]=\f2\fs34\i{\*\mjaformula{\expr Gen2[s,1]\decimals 4\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_15" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[200,80+20*s]' familia='s' s.intervalo='[0,10]' s.pasos='10' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs34\i g(\fs38{\*\mjaformula{\expr s\decimals 0\fixed1}}\fs34 )\f3\fs30\i0 =\f1\fs34\i{\*\mjaformula{\expr g(s)\decimals 4\fixed1}}\f3\fs30\i0     tSeg(\f1\fs34\i{\*\mjaformula{\expr s\decimals 0\fixed1}}\f3\fs30\i0 )=\f1\fs34\i{\*\mjaformula{\expr tSeg(s)\decimals 4\fixed1}}\f3\fs30\i0}' fuente='Serif,ITALIC,17' fijo='sí'">
   <param name="G_16" value="espacio='Hil2' tipo='polígono' color='blanco' coord_abs='sí' expresión='(0,0)(Hil2._w-2,0)(Hil2._w-2,Hil2._h-2)(0,Hil2._h-2)(0,0)' ancho='5'">
   <param name="G_17" value="espacio='Hil2' tipo='imagen' dibujar-si='(teta==120)&(radhex==2.175)&(ShwMos==1)' expresión='(0,0,facthex,facthex)' archivo='HilCont1.image'">
   <param name="G_18" value="espacio='HilCont1' tipo='curva' color='ff303a' expresión='(s*(1+cos(60*pi/180))+Gen0[t,0],-s*(sin(60*pi/180))+Gen0[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg' ancho='2'">
   <param name="G_19" value="espacio='HilCont1' tipo='curva' color='ff303a' expresión='(Gen2[t,0],-s*2*sin(60*pi/180)+Gen2[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg' ancho='2'">
   <param name="G_20" value="espacio='HilCont1' tipo='curva' color='ff303a' expresión='(-s*(1+cos(60*pi/180))+Gen3[t,0],-s*sen(60*pi/180)+Gen3[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg' ancho='2'">
   <param name="G_21" value="espacio='Hil2' tipo='imagen' dibujar-si='(teta==120)&(radhex==2.175)&(ShwMos==1)' expresión='(0,0,1.9875,1.9875)' archivo='HilCont2.image' rotini='41'">
   <param name="G_22" value="espacio='HilCont2' tipo='curva' color='ff303a' expresión='(s*(1+cos(60*pi/180))+Gen0[t,0],-s*(sin(60*pi/180))+Gen0[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_23" value="espacio='HilCont2' tipo='curva' color='ff303a' expresión='(Gen2[t,0],-s*2*sin(60*pi/180)+Gen2[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_24" value="espacio='HilCont2' tipo='curva' color='ff303a' expresión='(-s*(1+cos(60*pi/180))+Gen3[t,0],-s*sen(60*pi/180)+Gen3[t,1])' familia='s' s.intervalo='[0,1]' s.pasos='1' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_25" value="espacio='Autosimiles' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(Autosimiles._w/2,18,Autosimiles._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_26" value="espacio='Info' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(Info._w/2,18,Info._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_27" value="espacio='Autosimiles' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(Autosimiles._w-1,0)(Autosimiles._w-1,Autosimiles._h-1)(0,Autosimiles._h-1)(0,0)'">
   <param name="G_28" value="espacio='Info' tipo='polígono' fondo='sí' color='5566aa' coord_abs='sí' expresión='(0,0)(Info._w-1,0)(Info._w-1,Info._h-1)(0,Info._h-1)(0,0)'">
   <param name="G_29" value="espacio='Hil2' tipo='texto' expresión='[335,Hil2._h-45]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs50\i\u952      {\*\mjaformula{\expr teta\decimals 0\fixed1}\u176 }\f2\fs30\i0}' fuente='Serif,ITALIC,25' fijo='sí'">
   <param name="G_30" value="espacio='Info' tipo='texto' color='blanco' expresión='[20,5]' texto='Información' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_31" value="espacio='Autosimiles' tipo='texto' color='blanco' expresión='[20,5]' texto='Observación' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_32" value="espacio='Info' tipo='texto' expresión='[20,70]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red223\green48\blue58;\red32\green48\blue58;}\f1\fs46\cf0\u161 IMPORTANTE!\cf1\fs40\par \par \par \par Aunque la presente lecci\u243 n est\u225  dise\u241 ada\par para dispositivos m\u243 viles, se sugiere la\par visualizaci\u243 n de la misma en una\par computadora en caso de que se muestre\par lenta en un dispositivo, dado que involucra\par algunos c\u225 lculos que pueden ralentizar el\par explorador del dispositivo.\f3\fs30}' fuente='SansSerif,PLAIN,23' fijo='sí'">
   <param name="G_33" value="espacio='Autosimiles' tipo='texto' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}{\colortbl\red255\green0\blue0;\red32\green48\blue58;}\f1\fs36 Observa como para \f2\fs40\i{\*\mjaformula\u952 =120\u176 }\f1\fs36\i0 , el\par contorno de todo el mosaico cuando sus\par partes est\u225 n juntas es el mismo que el\par de una de sus partes. Esto es, son\par autosimilares.\par \par Observa el contorno de la loseta\par central y el contorno de todo el mosaico\par marcados en \cf0 rojo\cf1  cuando las partes\par est\u225 n juntas y el mosaico est\u225 \par mostrado.\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="Animación" value="pausa='1000' controles='no' auto='no' inicio='Construc=1' hacer='bini=bini+1' mientras='Construc==1'">
</ajs>

</body>
</html>