<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Desarrollo</title>	
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550 code="Descartes">
   <param name="tamaño" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' imagen='images/fondo_suave.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='Hil' x='E1._w/2+20' y='110' ancho='450' alto='370' fijo='sí' escala='350' O.x='-180' despl_imagen='arr-izq' fondo='d5f3ff' red='no' red10='no' ejes='405860' texto='no' números='sí'">
   <param name="E_03" value="tipo='R2' id='PanIzq' x='1.5%' y='20%' ancho='47%' alto='77%' fijo='sí' despl_imagen='arr-izq' fondo='fbfadc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='RetroNumSeg' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoNSeg' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='RetroTamSeg' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoTSeg' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_06" value="tipo='R2' id='RetroDim' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoDim' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_07" value="tipo='R2' id='Covertura' dibujar-si='Construc==1' fijo='sí' imagen='images/backwindow.png' despl_imagen='mosaico' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_08" value="tipo='R2' id='Construccion' x='200' y='80' ancho='610' alto='425' dibujar-si='Construc==1' fijo='sí' escala='350' O.x='-180' O.y='-30' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='goTo0' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(60,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/retroceder.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,2);\nparent.update()'">
   <param name="C_02" value="id='goTo2' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(880,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/avanzar.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,4);\nparent.update()'">
   <param name="C_03" value="id='g3' tipo='gráfico' espacio='E1' dibujar-si='0'">
   <param name="C_04" value="id='calcGn' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Sig. generación' expresión='(715,490,180,30)' valor='1' decimales='0' fijo='sí' visible='no' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='calcGen=calcGen+1\ntSg=tSeg(calcGen)\nnSg=nSeg(calcGen)\nGenera()' dibujar-si='calcGen<7'">
   <param name="C_05" value="id='Reiniciar' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Reiniciar' expresión='(565,490,140,30)' valor='1' decimales='0' fijo='sí' visible='no' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='_Init()\ncalcGen=1\nnSg=nSeg(calcGen)\ntSg=tSeg(calcGen)\nGenera()' dibujar-si='calcGen!=1'">
   <param name="C_06" value="id='nSegResp' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='PanIzq' expresión='(20,145,200,50)' fijo='sí' visible='sí'">
   <param name="C_07" value="id='verifNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,155,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoNSeg=1\nVerNSeg()\ntryNSeg=(corrNSeg==0)?tryNSeg+1:0'">
   <param name="C_08" value="id='AceptaRetroNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroNumSeg' nombre='Aceptar' expresión='(10,RetroNumSeg._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoNSeg=0\ncorrNSeg=0\ntryNSeg=(ShwAnsNSeg==1)?0:tryNSeg\nShwAnsNSeg=0' dibujar-si='ContestoNSeg'">
   <param name="C_09" value="id='tSegResp' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='PanIzq' expresión='(20,280,200,50)' fijo='sí' visible='sí'">
   <param name="C_10" value="id='verifTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,290,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoTSeg=1\nVerTSeg()\ntryTSeg=(corrTSeg==0)?tryTSeg+1:0'">
   <param name="C_11" value="id='AceptaRetroTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroTamSeg' nombre='Aceptar' expresión='(10,RetroTamSeg._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoTSeg=0\ncorrTSeg=0\ntryTSeg=(ShwAnsTSeg==1)?0:tryTSeg\nShwAnsTSeg=0' dibujar-si='ContestoTSeg'">
   <param name="C_12" value="id='dimResp' tipo='numérico' interfaz='campo de texto' región='interior' espacio='PanIzq' expresión='(20,370,200,50)' incr='0.01' decimales='3' fijo='sí' visible='sí'">
   <param name="C_13" value="id='verifDim' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,380,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoDim=1\ncorrDim=(abs(dimResp-1.129150068)<=0.003)?1:0\ntryDim=(corrDim==0)?tryDim+1:0' activo-si='!ContestoDim'">
   <param name="C_14" value="id='AceptaRetroDim' tipo='numérico' interfaz='botón' región='interior' espacio='RetroDim' nombre='Aceptar' expresión='(10,RetroDim._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoDim=0\ncorrDim=0\ntryDim=(ShwAnsDim==1)?0:tryDim\nShwAnsDim=0' dibujar-si='ContestoDim'">
   <param name="C_15" value="id='ShwConstr' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Construcción' expresión='((E1._w-140)/2,80,140,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='animar' activo-si='Construc==0'">
   <param name="C_16" value="id='AceptaConstruc' tipo='numérico' interfaz='botón' región='interior' espacio='Construccion' nombre='Aceptar' expresión='(Construccion._w/2-70,Construccion._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='Construc=0'">
   <param name="C_17" value="id='AnsNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroNumSeg' nombre='Ver respuesta' expresión='(RetroNumSeg._w-190,RetroNumSeg._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsNSeg=1' dibujar-si='(tryNSeg>2)&(!ShwAnsNSeg)'">
   <param name="C_18" value="id='AnsTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroTamSeg' nombre='Ver respuesta' expresión='(RetroTamSeg._w-190,RetroTamSeg._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsTSeg=1' dibujar-si='(tryTSeg>2)&(!ShwAnsTSeg)'">
   <param name="C_19" value="id='AnsDim' tipo='numérico' interfaz='botón' región='interior' espacio='RetroDim' nombre='Ver respuesta' expresión='(RetroDim._w-190,RetroDim._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='fff0f8ff' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsDim=1' dibujar-si='(tryDim>2)&(!ShwAnsDim)'">
   <param name="A_01" value="id='Gen' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='4' filas='2' expresión='Gen[0,0]=0;Gen[0,1]=0;Gen[1,0]=(1/sqrt(7))*cos(0.333473172);Gen[1,1]=(1/sqrt(7))*sen(0.333473172);Gen[2,0]=Gen[1,0]+(1/sqrt(7))*cos(0.333473172-1.047197551);Gen[2,1]=Gen[1,1]+(1/sqrt(7))*sen(0.333473172-1.047197551);Gen[3,0]=1;Gen[3,1]=0;;'">
   <param name="A_02" value="id='Gen0' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='100000' filas='2' expresión='Gen0[0,0]=0;Gen0[0,1]=0;Gen0[1,0]=1;Gen0[1,1]=0;'">
   <param name="A_03" value="id='Mem' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='100000' filas='2' expresión='Mem[0,0]=0;Mem[0,1]=0;Mem[1,0]=1;Mem[1,1]=0;'">
   <param name="A_04" value="id='nSeg(x)' expresión='3^x'">
   <param name="A_05" value="id='tSeg(x)' expresión='1/((sqrt(7))^x)'">
   <param name="A_06" value="id='Genera()' algoritmo='sí' algoritmo='sí' inicio='iGen=0' hacer='dx=Mem[iGen/3+1,0]-Mem[iGen/3,0];dy=Mem[iGen/3+1,1]-Mem[iGen/3,1];;Gen0[iGen,0]=Mem[iGen/3,0];Gen0[iGen,1]=Mem[iGen/3,1];Gen0[iGen+3,0]=Mem[iGen/3+1,0];Gen0[iGen+3,1]=Mem[iGen/3+1,1];;an=(dx>0)?atan(dy/dx):atan(dy/dx)+pi;an1=an+lft;an2=an1-rgt;;Gen0[iGen+1,0]=Gen0[iGen,0]+tSg*cos(an1);Gen0[iGen+1,1]=Gen0[iGen,1]+tSg*sen(an1);;Gen0[iGen+2,0]=Gen0[iGen+1,0]+tSg*cos(an2);Gen0[iGen+2,1]=Gen0[iGen+1,1]+tSg*sen(an2);;iGen=iGen+3;;bla=(iGen>=nSg)?CopyMem():bla' mientras='iGen<nSg'">
   <param name="A_07" value="id='CopyMem()' algoritmo='sí' algoritmo='sí' inicio='iCop=0' hacer='Mem[iCop,0]=Gen0[iCop,0];Mem[iCop,1]=Gen0[iCop,1];;iCop=iCop+1' mientras='iCop<nSg+1'">
   <param name="A_08" value="id='f(n)' expresión='_Eval_(nSegResp)'">
   <param name="A_09" value="id='VerNSeg()' algoritmo='sí' algoritmo='sí' inicio='nn=1;corrNSeg=1' hacer='corrNSeg=((f(nn)!=nSeg(nn))|(corrNSeg==0))?0:1;;nn=nn+1' mientras='nn<10'">
   <param name="A_10" value="id='g(n)' expresión='_Eval_(tSegResp)'">
   <param name="A_11" value="id='VerTSeg()' algoritmo='sí' algoritmo='sí' inicio='nn=1;corrTSeg=1' hacer='corrTSeg=((abs(g(nn)-tSeg(nn))>0.015)|(corrTSeg==0))?0:1;;nn=nn+1' mientras='nn<10'">
   <param name="A_12" value="id='_Init()' algoritmo='sí' algoritmo='sí' inicio='Mem[0,0]=0;Mem[0,1]=0;Mem[1,0]=1;Mem[1,1]=0;Gen0[0,0]=0;Gen0[0,1]=0;Gen0[1,0]=1;Gen0[1,1]=0;_iInit=2' hacer='Mem[_iInit,0]=0;Mem[_iInit,1]=0;Gen0[_iInit,0]=0;Gen0[_iInit,1]=0;;_iInit=_iInit+1' mientras='_iInit<100000'">
   <param name="A_13" value="id='ln(x)' expresión='log(x)'">
   <param name="A_14" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='titulo=&squot;El contorno de la Isla de Gosper&squot;' hacer='lft=0.333473172;rgt=1.047197551;;ShwAnsNSeg=0;ShwAnsTSeg=0;ShwAnsDim=0;calcGen=1;nSg=nSeg(calcGen);tSg=tSeg(calcGen);Genera();;'">
   <param name="A_15" value="id='CALCULOS' algoritmo='sí' evaluar='siempre'">
   <param name="G_01" value="espacio='E1' tipo='texto' fondo='sí' expresión='[(E1._w-_AnchoDeCadena_(titulo,&squot;SansSerif&squot;,&squot;PLAIN&squot;,&squot;30&squot;))/2,20]' texto='[titulo]' fuente='SansSerif,PLAIN,30' fijo='sí'">
   <param name="G_02" value="espacio='Construccion' tipo='segmento' color='214cff' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='(Gen[s,0],Gen[s,1])(Gen[s+1,0],Gen[s+1,1])' familia='s' s.intervalo='[0,2]' s.pasos='2' fijo='sí' ancho='2'">
   <param name="G_03" value="espacio='Construccion' tipo='segmento' color='8b7a46' expresión='(0,0)(1,0)' fijo='sí' ancho='2'">
   <param name="G_04" value="espacio='Construccion' tipo='texto' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='[225,150]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs30 120\u176 }' fijo='sí'">
   <param name="G_05" value="espacio='Construccion' tipo='texto' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='[335,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;}\f1\fs30 120\u176 }' fijo='sí'">
   <param name="G_06" value="espacio='Construccion' tipo='texto' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='[110,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34 A\f2\fs30}' fuente='Serif,PLAIN,17' fijo='sí'">
   <param name="G_07" value="espacio='Construccion' tipo='texto' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='[240,120]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34 B\f2\fs30}' fuente='Serif,PLAIN,17' fijo='sí'">
   <param name="G_08" value="espacio='Construccion' tipo='texto' dibujar-si='(bini/2)-ent(bini/2)==0.5' expresión='[300,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Courier New;}\f1\fs34 C\f2\fs30}' fuente='Serif,PLAIN,17' fijo='sí'">
   <param name="G_09" value="espacio='Hil' tipo='texto' expresión='[100,Hil._h-100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36\i N\u250 mero de segmentos = {\*\mjaformula{\expr nSg\decimals 0\fixed1}}\par Tama\u241 o de segmento = {\*\mjaformula{\expr tSg\decimals 6\fixed1}}\par Longitud total = {\*\mjaformula{\expr nSg*tSg\decimals 6\fixed1}}\f2\fs30\i0}' fuente='SansSerif,ITALIC,18' fijo='sí'">
   <param name="G_10" value="espacio='PanIzq' tipo='polígono' fondo='sí' color='blanco' coord_abs='sí' expresión='(0,0)(PanIzq._w-2,0)(PanIzq._w-2,PanIzq._h-2)(0,PanIzq._h-2)(0,0)' ancho='5'">
   <param name="G_11" value="espacio='Hil' tipo='curva' color='214cff' expresión='(Gen0[t,0],Gen0[t,1])' t.intervalo='[0,nSg]' t.pasos='nSg'">
   <param name="G_12" value="espacio='PanIzq' tipo='texto' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Revisa la &squot;Construcci\u243 n&squot; de este fractal.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_13" value="espacio='Construccion' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(Construccion._w-1,0)(Construccion._w-1,Construccion._h-1)(0,Construccion._h-1)(0,0)'">
   <param name="G_14" value="espacio='RetroNumSeg' tipo='texto' color='blanco' expresión='[20,5]' texto='Número de segmentos' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_15" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&(!corrNSeg)&(!ShwAnsNSeg)' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 La respuesta es incorrecta.\par \par Observa que en la generaci\u243 n 0\par habr\u237 a 1 segmento, en la 1 hay\par 3 y as\u237  se siguen triplicando en cada\par generaci\u243 n. \u191 Cu\u225 l ser\u225  la f\u243 rmula\par para el n\u250 mero de segmentos \f2\fs40\i{\*\mjaformula N}\f1\fs36\i0  de\par la en\u233 sima generaci\u243 n?}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_16" value="espacio='RetroTamSeg' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroTamSeg._w/2,18,RetroTamSeg._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_17" value="espacio='RetroTamSeg' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(RetroTamSeg._w-1,0)(RetroTamSeg._w-1,RetroTamSeg._h-1)(0,RetroTamSeg._h-1)(0,0)'">
   <param name="G_18" value="espacio='RetroDim' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroDim._w/2,18,RetroDim._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_19" value="espacio='RetroDim' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(RetroDim._w-1,0)(RetroDim._w-1,RetroDim._h-1)(0,RetroDim._h-1)(0,0)'">
   <param name="G_20" value="espacio='Construccion' tipo='texto' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 El fractal se construye de la siguiente forma:\par Iniciando con un segmento unitario como la generaci\u243 n \f2\fs40\i{\*\mjaformula 0}\f1\fs36\i0 , la\par siguiente generaci\u243 n constar\u225  de 3 segmentos por este segmento\par inicial con coordenadas (0,0) y (1,0), de la siguiente forma.\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_21" value="espacio='PanIzq' tipo='texto' expresión='[20,42]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Presta especial atenci\u243 n al n\u250 mero de segmentos\par para cada generaci\u243 n. \u191 Cu\u225 l ser\u237 a la f\u243 rmula para\par calcular el n\u250 mero de segmentos como funci\u243 n del\par n\u250 mero de generaci\u243 n \f2\fs40\i{\*\mjaformula n}\f1\fs36\i0 ?\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_22" value="espacio='PanIzq' tipo='texto' expresión='[20,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Igualmente, \u191 cu\u225 l ser\u237 a la f\u243 rmula para calcular el\par tama\u241 o de segmento como funci\u243 n de \f2\fs38\i n\f1\fs36\i0 ,\par considerando que el tama\u241 o inicial es 1?\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_23" value="espacio='PanIzq' tipo='texto' expresión='[20,340]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Por ello, la dimensi\u243 n fractal de esta curva es:\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_24" value="espacio='Hil' tipo='texto' expresión='[150,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 N\u250 mero de generaci\u243 n: {\*\mjaformula{\expr calcGen\decimals 0\fixed1}}\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_25" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&corrNSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_26" value="espacio='RetroTamSeg' tipo='texto' color='blanco' expresión='[20,5]' texto='Tamaño de segmentos' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_27" value="espacio='Construccion' tipo='texto' expresión='[20,230]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;}\f1\fs36 Los 3 segmentos miden el mismo tama\u241 o, y s\u243 lo se pide que el\par \u225 ngulo interno sea de \f2\fs38\i{\*\mjaformula 120\u176 }\f1\fs36\i0 .\par Tip: Si el segmento AB mide x, entonces el BC mide \f3\fs40\i{\*\mjaformula{\fraction{\num x}{\den 2}}}\f1\fs36\i0 . Por lo\par que conoces 2 lados de un tri\u225 ngulo y el \u225 ngulo que forman.\f4\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_28" value="espacio='Hil' tipo='polígono' color='blanco' coord_abs='sí' expresión='(0,0)(Hil._w-2,0)(Hil._w-2,Hil._h-2)(0,Hil._h-2)(0,0)' ancho='5'">
   <param name="G_29" value="espacio='RetroDim' tipo='texto' color='blanco' expresión='[20,5]' texto='Dimensión fractal' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_30" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 La respuesta es incorrecta.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_31" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Recuerda que lo que deseas es que el\par producto del n\u250 mero de segmentos por\par el tama\u241 o de segmento no tienda ni a\par infinito ni a cero cuando \f2\fs40\i{\*\mjaformula n}\f1\fs36\i0  diverge.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_32" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ShwAnsNSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;}\f1\fs36 En la generaci\u243 n \i 0\i0 , el n\u250 mero de\par segmentos es \i 1\i0 , en la siguiente\par generaci\u243 n, es \i 3\i0 , en la siguiente \i 9\i0 .}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_33" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&(!corrTSeg)&(!ShwAnsTSeg)' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 La respuesta es incorrecta.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_34" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&(!corrTSeg)&(!ShwAnsTSeg)' expresión='[20,90]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Revisa nuevamente la construcci\u243 n y\par pon especial atenci\u243 n en la \u250 ltima\par sugerencia de la misma. Recuerda que\par la ley de cosenos presenta una relaci\u243 n\par entre la longitud de dos lados de un\par tri\u225 ngulo y el \u225 ngulo que subtienden.\par Ello te puede ayudar a calcular \f2\fs40\i{\*\mjaformula x}\f1\fs36\i0 .}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_35" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,210]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 La f\u243 rmula \f2\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(N)}{\den ln(d)}}}\f1\fs36\i0  te permite\par conocer la dimensi\u243 n fractal.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_36" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&corrDim' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_37" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ShwAnsNSeg' expresión='[20,140]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 As\u237  pues, por cada segmento de la\par generaci\u243 n previa, aparecen 3 nuevos.\par De tal forma que la f\u243 rmula para el\par n\u250 mero de segmentos en este ejemplo\par es: \f2\fs40\i{\*\mjaformula N=3{\supix n}}\f1\fs36\i0 .}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_38" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&corrTSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_39" value="espacio='RetroDim' tipo='texto' dibujar-si='ShwAnsDim' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 El n\u250 mero de segmentos de una\par generaci\u243 n a la que sigue se multiplica\par por 3 (as\u237 , \f2\fs38\i N=3\f1\fs36\i0 ).}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_40" value="espacio='RetroNumSeg' tipo='polígono' coord_abs='sí' expresión='(0,0)(RetroNumSeg._w-1,0)(RetroNumSeg._w-1,RetroNumSeg._h-1)(0,RetroNumSeg._h-1)(0,0)'">
   <param name="G_41" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ShwAnsTSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Observa el tri\u225 ngulo en la &squot;Construcci\u243 n&squot;.\f2\fs40\i}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_42" value="espacio='RetroDim' tipo='texto' dibujar-si='ShwAnsDim' expresión='[20,125]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 El n\u250 mero por el que se divide el tama\u241 o\par de segmento de una generaci\u243 n a otra\par es \f2\fs40\i{\*\mjaformula{\radical{\index}{\radicand 7}}}\f1\fs36\i0  (as\u237 , \f2\fs40\i{\*\mjaformula d=}{\*\mjaformula{\radical{\index}{\radicand 7}}}\f1\fs36\i0 ). As\u237  pues,}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_43" value="espacio='RetroDim' tipo='texto' dibujar-si='ShwAnsDim' expresión='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Arial;}\f1\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(3)}{\den ln({\radical{\index}{\radicand 7}})}}={\fraction{\num ln(3)}{\den ln(7{\supix{\fraction{\num 1}{\den 2}}})}}=}\f2\fs36\i0\par \f1\fs40\i{\*\mjaformula{\fraction{\num ln(3)}{\den{\fraction{\num 1}{\den 2}}ln(7)}}={\fraction{\num (2)ln(3)}{\den ln(7)}}\u8776 1.129}\f2\fs36\i0 .}' fuente='Serif,ITALIC,20' fijo='sí'">
   <param name="G_44" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ShwAnsTSeg' expresión='[20,80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Times New Roman;}\f1\fs36 Los lados adyacentes al \u225 ngulo a \f2\fs40\i{\*\mjaformula 120{\supix o}}\f1\fs36\i0\par miden \f2\fs40\i{\*\mjaformula x}\f1\fs36\i0  y \f2\fs40\i{\*\mjaformula{\fraction{\num x}{\den 2}}}\f1\fs36\i0 , respectivamente.\par Por la ley de cosenos, obtenemos:\par \f2\fs40\i{\*\mjaformula ({\fraction{\num x}{\den 2}}){\supix 2}+x{\supix 2}-2({\fraction{\num x}{\den 2}})(x)cos(120{\supix o})=({\fraction{\num 1}{\den 2}}){\supix 2}}\i0\par \u8658  \i{\*\mjaformula{\fraction{\num 5x{\supix 2}}{\den 4}}+(x{\supix 2})({\fraction{\num 1}{\den 2}})={\fraction{\num 1}{\den 4}}}\i0  \u8658  \i{\*\mjaformula 7x{\supix 2}=1}\f1\fs36\i0  \f3\fs40\u8658 \par \i{\*\mjaformula x={\fraction{\num 1}{\den{\radical{\index}{\radicand 7}}}}}\f1\fs36\i0 , y un segmento de la \f4\fs38\i n\f1\fs36\i0 -\u233 sima\par generaci\u243 n medir\u225  \f2\fs40\i{\*\mjaformula ({\fraction{\num 1}{\den{\radical{\index}{\radicand 7}}}}){\supix n}}\f1\fs36\i0 .\f2\fs40\i}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_45" value="espacio='RetroNumSeg' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroNumSeg._w/2,18,RetroNumSeg._w,1)' archivo='images/barraInfo.jpg'">
   <param name="Animación" value="pausa='1000' controles='no' auto='no' inicio='Construc=1' hacer='bini=bini+1' mientras='Construc==1'">
</ajs>

</body>
</html>