<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Desarrollo</title>	
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550 code="Descartes">
   <param name="tamaño" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='E1' fijo='sí' imagen='images/fondo_suave.jpg' despl_imagen='arr-izq' fondo='c0d0d8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='Hil' x='E1._w/2+20' y='110' ancho='450' alto='370' fijo='sí' escala='230' O.x='-120' O.y='100' despl_imagen='arr-izq' fondo='d5f3ff' red='no' red10='no' ejes='405860' texto='no' números='sí'">
   <param name="E_03" value="tipo='R2' id='PanIzq' x='1.5%' y='20%' ancho='47%' alto='77%' fijo='sí' despl_imagen='arr-izq' fondo='fbfadc' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='RetroNumSeg' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoNSeg' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='R2' id='RetroTamSeg' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoTSeg' fijo='sí' imagen='images/retro_400x400.png' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_06" value="tipo='R2' id='RetroDim' x='30' y='130' ancho='400' alto='400' dibujar-si='ContestoDim' fijo='sí' despl_imagen='arr-izq' fondo='e0e4e8' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_07" value="tipo='R2' id='Covertura' dibujar-si='Info' fijo='sí' imagen='images/backwindow.png' despl_imagen='mosaico' fondo='ffffffff' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_08" value="tipo='R2' id='Info' x='(970-750)/2' y='10%' ancho='750' alto='470' dibujar-si='Info' fijo='sí' despl_imagen='arr-izq' red='no' red10='no' ejes='no' texto='no'">
   <param name="C_01" value="id='goTo0' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(60,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/retroceder.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,1);\nparent.update()'">
   <param name="C_02" value="id='goTo2' tipo='numérico' interfaz='botón' región='interior' espacio='E1' expresión='(880,22,32,30)' fijo='sí' visible='sí' fuente puntos='14' imagen='images/avanzar.png' acción='calcular' parámetro='parent.set(&squot;scene&squot;,3);\nparent.update()'">
   <param name="C_03" value="id='g3' tipo='gráfico' espacio='E1' expresión='(-2,4)' dibujar-si='0'">
   <param name="C_04" value="id='calcGn' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Avanzar' expresión='(825,485,140,30)' valor='1' decimales='0' fijo='sí' visible='no' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='calcGen=calcGen+1\nnSgMem=nSg\nMemor()\nGenera(calcGen)' dibujar-si='(calcGen<5)&(!Info)'">
   <param name="C_05" value="id='Reiniciar' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Reiniciar' expresión='(825,485,140,30)' valor='1' decimales='0' fijo='sí' visible='no' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='calcGen=1\nGenera(1)\nshwMem=0' dibujar-si='(calcGen>4)&(!Info)'">
   <param name="C_06" value="id='MosRed' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Mostrar red' expresión='(495,485,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='shwGrd=shwGrd+1' dibujar-si='(shwGrd=0)&(!Info)'">
   <param name="C_07" value="id='OcRed' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Ocultar red' expresión='(495,485,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='shwGrd=shwGrd-1' dibujar-si='(shwGrd=1)&(!Info)'">
   <param name="C_08" value="id='MosMem' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Ver predecesor' expresión='(640,485,180,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='shwMem=shwMem+1' dibujar-si='(shwMem=0)&(calcGen>1)&(!Info)'">
   <param name="C_09" value="id='OcMem' tipo='numérico' interfaz='botón' región='interior' espacio='E1' nombre='Ocultar predecesor' expresión='(640,485,180,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='shwMem=shwMem-1' dibujar-si='(shwMem=1)&(calcGen>1)&(!Info)'">
   <param name="C_10" value="id='nSegResp' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='PanIzq' expresión='(20,140,200,50)' fijo='sí' visible='sí' dibujar-si='!Info'">
   <param name="C_11" value="id='verifNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,150,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoNSeg=1\nVerNSeg()\ntryNSeg=(corrNSeg==0)?tryNSeg+1:0' dibujar-si='!Info'">
   <param name="C_12" value="id='AceptaRetroNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroNumSeg' nombre='Aceptar' expresión='(10,RetroNumSeg._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoNSeg=0\ncorrNSeg=0\ntryNSeg=(ShwAnsNSeg==1)?0:tryNSeg\nShwAnsNSeg=0' dibujar-si='ContestoNSeg'">
   <param name="C_13" value="id='tSegResp' tipo='numérico' interfaz='campo de texto' solo_texto='sí' región='interior' espacio='PanIzq' expresión='(20,280,200,50)' fijo='sí' visible='sí' dibujar-si='!Info'">
   <param name="C_14" value="id='verifTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,290,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoTSeg=1\nVerTSeg()\ntryTSeg=(corrTSeg==0)?tryTSeg+1:0' dibujar-si='!Info'">
   <param name="C_15" value="id='AceptaRetroTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroTamSeg' nombre='Aceptar' expresión='(10,RetroTamSeg._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoTSeg=0\ncorrTSeg=0\ntryTSeg=(ShwAnsTSeg==1)?0:tryTSeg\nShwAnsTSeg=0' dibujar-si='ContestoTSeg'">
   <param name="C_16" value="id='dimResp' tipo='numérico' interfaz='campo de texto' región='interior' espacio='PanIzq' expresión='(20,368,200,50)' fijo='sí' visible='sí' dibujar-si='!Info'">
   <param name="C_17" value="id='verifDim' tipo='numérico' interfaz='botón' región='interior' espacio='PanIzq' nombre='Verificar' expresión='(260,378,140,30)' valor='2^n' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoDim=1\ncorrDim=(dimResp==2)?1:0\ntryDim=(corrDim==0)?tryDim+1:0' dibujar-si='!Info' activo-si='!ContestoDim'">
   <param name="C_18" value="id='AceptaRetroDim' tipo='numérico' interfaz='botón' región='interior' espacio='RetroDim' nombre='Aceptar' expresión='(10,RetroDim._h-40,140,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn140.png' acción='calcular' parámetro='ContestoDim=0\ncorrDim=0\ntryDim=(ShwAnsDim==1)?0:tryDim\nShwAnsDim=0' dibujar-si='ContestoDim'">
   <param name="C_19" value="id='AnsNSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroNumSeg' nombre='Ver respuesta' expresión='(RetroNumSeg._w-190,RetroNumSeg._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsNSeg=1' dibujar-si='(tryNSeg>2)&(!ShwAnsNSeg)'">
   <param name="C_20" value="id='AnsTSeg' tipo='numérico' interfaz='botón' región='interior' espacio='RetroTamSeg' nombre='Ver respuesta' expresión='(RetroTamSeg._w-190,RetroTamSeg._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsTSeg=1' dibujar-si='(tryTSeg>2)&(!ShwAnsTSeg)'">
   <param name="C_21" value="id='AnsDim' tipo='numérico' interfaz='botón' región='interior' espacio='RetroDim' nombre='Ver respuesta' expresión='(RetroDim._w-190,RetroDim._h-40,180,30)' fijo='sí' visible='sí' color='blanco' color-int='blanco' fuente puntos='18' imagen='images/btn180.png' acción='calcular' parámetro='ShwAnsDim=1' dibujar-si='(tryDim>2)&(!ShwAnsDim)'">
   <param name="C_22" value="id='CerrInfoBt' tipo='numérico' interfaz='botón' región='interior' espacio='Info' expresión='(Info._w-30,10,21,20)' fijo='sí' visible='sí' color='blanco' color-int='blanco' imagen='images/cerrar.png' acción='calcular' parámetro='Info=0' dibujar-si='InfoStp==1'">
   <param name="C_23" value="id='InfoStpInv' tipo='numérico' región='interior' espacio='Info' nombre='InfoStp' expresión='(Info._w-29,Info._h-52,27,50)' valor='1' incr='1' min='0' max='1' decimales='0' fijo='sí' visible='no' acción='calcular' parámetro='InfoStp=1-InfoStpInv'">
   <param name="A_01" value="id='Mld' vector='sí' evaluar='una-sola-vez' tamaño='300000' expresión='Mld[0]=&squot;A&squot;'">
   <param name="A_02" value="id='MldNw' vector='sí' evaluar='una-sola-vez' tamaño='300000'">
   <param name="A_03" value="id='Gen0' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='300000' filas='2'">
   <param name="A_04" value="id='GenMem' vector='sí' matriz='sí' evaluar='una-sola-vez' columnas='300000' filas='2' expresión='GenMem[0,0]=0;GenMem[1,0]=0;GenMem[2,0]=0;GenMem[0,1]=0;GenMem[1,1]=0;GenMem[2,1]=0;GenMem[0,2]=0;GenMem[1,2]=0;GenMem[2,2]=0;'">
   <param name="A_05" value="id='_Ini()' algoritmo='sí' algoritmo='sí' inicio='_iIni=0;Mld[0]=&squot;A&squot;' hacer='Gen0[_iIni,0]=0;Gen0[_iIni,1]=0;_iIni=_iIni+1' mientras='_iIni<1000'">
   <param name="A_06" value="id='nSeg(x)' expresión='(2^(2*x))-1'">
   <param name="A_07" value="id='tSeg(x)' expresión='1/(2^x)'">
   <param name="A_08" value="id='Gn()' algoritmo='sí' algoritmo='sí' inicio='i=0;ii=0;direc=&squot;nt&squot;' hacer='MldNw[i]=(Mld[ii]==&squot;F&squot;)?Mld[ii]:MldNw[i];MldNw[i]=(Mld[ii]==&squot;+&squot;)?Mld[ii]:MldNw[i];MldNw[i]=(Mld[ii]==&squot;-&squot;)?Mld[ii]:MldNw[i];;bla=(Mld[ii]==&squot;A&squot;)?bMldA(i):bla;bla=(Mld[ii]==&squot;B&squot;)?bMldB(i):bla;;i=((Mld[ii]==&squot;A&squot;)|(Mld[ii]==&squot;B&squot;))?i+11:i+1;ii=ii+1;bla=(i>=lngMld)?Coords():bla;;pasa=(i>=lngMld)?pasa+1:pasa' mientras='i<lngMld'">
   <param name="A_09" value="id='bMldA(_i)' algoritmo='sí' algoritmo='sí' hacer='MldNw[_i]=&squot;-&squot;;MldNw[_i+1]=&squot;B&squot;;MldNw[_i+2]=&squot;F&squot;;MldNw[_i+3]=&squot;+&squot;;MldNw[_i+4]=&squot;A&squot;;MldNw[_i+5]=&squot;F&squot;;MldNw[_i+6]=&squot;A&squot;;MldNw[_i+7]=&squot;+&squot;;MldNw[_i+8]=&squot;F&squot;;MldNw[_i+9]=&squot;B&squot;;MldNw[_i+10]=&squot;-&squot;'">
   <param name="A_10" value="id='bMldB(_i)' algoritmo='sí' algoritmo='sí' hacer='MldNw[_i]=&squot;+&squot;;MldNw[_i+1]=&squot;A&squot;;MldNw[_i+2]=&squot;F&squot;;MldNw[_i+3]=&squot;-&squot;;MldNw[_i+4]=&squot;B&squot;;MldNw[_i+5]=&squot;F&squot;;MldNw[_i+6]=&squot;B&squot;;MldNw[_i+7]=&squot;-&squot;;MldNw[_i+8]=&squot;F&squot;;MldNw[_i+9]=&squot;A&squot;;MldNw[_i+10]=&squot;+&squot;'">
   <param name="A_11" value="id='lft()' algoritmo='sí' algoritmo='sí' hacer='direcmem=direc;direc=(direc==&squot;nt&squot;)?&squot;wt&squot;:direc;direc=(direc==&squot;st&squot;)?&squot;et&squot;:direc;direc=((direc==&squot;et&squot;)&(direcmem==&squot;et&squot;))?&squot;nt&squot;:direc;direc=((direc==&squot;wt&squot;)&(direcmem==&squot;wt&squot;))?&squot;st&squot;:direc'">
   <param name="A_12" value="id='rgt()' algoritmo='sí' algoritmo='sí' hacer='direcmem=direc;direc=(direc==&squot;nt&squot;)?&squot;et&squot;:direc;direc=(direc==&squot;st&squot;)?&squot;wt&squot;:direc;direc=((direc==&squot;et&squot;)&(direcmem==&squot;et&squot;))?&squot;st&squot;:direc;direc=((direc==&squot;wt&squot;)&(direcmem==&squot;wt&squot;))?&squot;nt&squot;:direc'">
   <param name="A_13" value="id='Coords()' algoritmo='sí' algoritmo='sí' inicio='iCrds=0;iGen=0;Gen0[0,0]=1-(1/(2^(calcGen+1)));Gen0[0,1]=1/(2^(calcGen+1))' hacer='bla=(MldNw[iCrds]==&squot;-&squot;)?lft():bla;bla=(MldNw[iCrds]==&squot;+&squot;)?rgt():bla;Gen0[iGen+1,0]=((MldNw[iCrds]==&squot;F&squot;)&(direc==&squot;wt&squot;))?Gen0[iGen,0]-tSg:Gen0[iGen,0];Gen0[iGen+1,0]=((MldNw[iCrds]==&squot;F&squot;)&(direc==&squot;et&squot;))?Gen0[iGen,0]+tSg:Gen0[iGen+1,0];Gen0[iGen+1,1]=((MldNw[iCrds]==&squot;F&squot;)&(direc==&squot;st&squot;))?Gen0[iGen,1]-tSg:Gen0[iGen,1];Gen0[iGen+1,1]=((MldNw[iCrds]==&squot;F&squot;)&(direc==&squot;nt&squot;))?Gen0[iGen,1]+tSg:Gen0[iGen+1,1];iGen=(MldNw[iCrds]==&squot;F&squot;)?iGen+1:iGen;Mld[iCrds]=MldNw[iCrds];;iCrds=iCrds+1' mientras='iCrds<lngMld'">
   <param name="A_14" value="id='Genera(_calcGen)' algoritmo='sí' algoritmo='sí' inicio='iGenera=0;direc=&squot;nt&squot;;Mld[0]=&squot;A&squot;' hacer='tSg=tSeg(calcGen);nSg=nSeg(calcGen);nSgGrf=(calcGen<3)?nSg:nSg-1;lngMld=((4^(calcGen-1))*11)+(11^(calcGen-1))-(4^(calcGen-1));Gn();;iGenera=iGenera+1' mientras='iGenera<_calcGen'">
   <param name="A_15" value="id='Memor()' algoritmo='sí' algoritmo='sí' inicio='iMemor=0' hacer='GenMem[iMemor,0]=Gen0[iMemor,0];GenMem[iMemor,1]=Gen0[iMemor,1];;iMemor=iMemor+1' mientras='iMemor<nSgMem+1'">
   <param name="A_16" value="id='f(n)' expresión='_Eval_(nSegResp)'">
   <param name="A_17" value="id='VerNSeg()' algoritmo='sí' algoritmo='sí' inicio='nn=1;corrNSeg=1' hacer='corrNSeg=((f(nn)!=nSeg(nn))|(corrNSeg==0))?0:1;;nn=nn+1' mientras='nn<6'">
   <param name="A_18" value="id='g(n)' expresión='_Eval_(tSegResp)'">
   <param name="A_19" value="id='VerTSeg()' algoritmo='sí' algoritmo='sí' inicio='nn=1;corrTSeg=1' hacer='corrTSeg=((g(nn)!=tSeg(nn))|(corrTSeg==0))?0:1;;nn=nn+1' mientras='nn<6'">
   <param name="A_20" value="id='ln(x)' expresión='log(x)'">
   <param name="A_21" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='_Ini();tSg=1;nSg=1;paso=0;Expl=0' hacer='tryNSeg=0;tryTSeg=0;tryDim=0;direc=&squot;nt&squot;;calcGen=1;Genera(1);Info=1'">
   <param name="A_22" value="id='CALCULOS' algoritmo='sí' evaluar='siempre'">
   <param name="G_01" value="espacio='E1' tipo='texto' dibujar-si='t<20' expresión='[350,22]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs60 El Fractal de Hilbert}' fuente='SansSerif,PLAIN,30' fijo='sí'">
   <param name="G_02" value="espacio='Hil' tipo='curva' color='214cff' expresión='(Gen0[t,0],Gen0[t,1])' t.intervalo='[0,nSgGrf+1]' t.pasos='nSgGrf+1'">
   <param name="G_03" value="espacio='Hil' tipo='texto' expresión='[Hil._w/2-100,Hil._h-80]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs34\i N\u250 mero de segmentos = {\*\mjaformula{\expr nSg\decimals 0\fixed1}}\par Tama\u241 o de segmento = {\*\mjaformula{\expr tSg\decimals 6\fixed1}}\par Longitud total = \f2\fs38{\*\mjaformula{\expr nSg*tSg\decimals 6\fixed1}}\f3\fs30\i0}' fuente='SansSerif,ITALIC,17' fijo='sí'">
   <param name="G_04" value="espacio='PanIzq' tipo='polígono' fondo='sí' color='blanco' coord_abs='sí' expresión='(0,0)(PanIzq._w-2,0)(PanIzq._w-2,PanIzq._h-2)(0,PanIzq._w-2)(0,0)' ancho='5'">
   <param name="G_05" value="espacio='Hil' tipo='curva' color='5b858d7a' dibujar-si='shwMem==1' expresión='(GenMem[t,0],GenMem[t,1])' t.intervalo='[0,nSgMem]' t.pasos='nSgMem' ancho='2'">
   <param name="G_06" value="espacio='Hil' tipo='texto' expresión='[150,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 N\u250 mero de generaci\u243 n: {\*\mjaformula{\expr calcGen\decimals 0\fixed1}}\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_07" value="espacio='PanIzq' tipo='texto' expresión='[20,10]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Observa la construcci\u243 n del fractal de Hilbert.\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_08" value="espacio='RetroNumSeg' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroNumSeg._w/2,18,RetroNumSeg._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_09" value="espacio='RetroNumSeg' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(RetroNumSeg._w-1,0)(RetroNumSeg._w-1,RetroNumSeg._h-1)(0,RetroNumSeg._h-1)(0,0)'">
   <param name="G_10" value="espacio='RetroTamSeg' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroTamSeg._w/2,18,RetroTamSeg._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_11" value="espacio='RetroTamSeg' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(RetroTamSeg._w-1,0)(RetroTamSeg._w-1,RetroTamSeg._h-1)(0,RetroTamSeg._h-1)(0,0)'">
   <param name="G_12" value="espacio='RetroDim' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(RetroDim._w/2,18,RetroDim._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_13" value="espacio='RetroDim' tipo='polígono' color='5566aa' coord_abs='sí' expresión='(0,0)(RetroDim._w-1,0)(RetroDim._w-1,RetroDim._h-1)(0,RetroDim._h-1)(0,0)'">
   <param name="G_14" value="espacio='PanIzq' tipo='texto' expresión='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Atiende al n\u250 mero de segmentos de cada\par generaci\u243 n y obt\u233 n la f\u243 rmula para calcular el\par n\u250 mero de segmentos como funci\u243 n del\par n\u250 mero de generaci\u243 n \f2\fs40\i{\*\mjaformula n}\f1\fs36\i0 .\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_15" value="espacio='PanIzq' tipo='texto' expresión='[20,200]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Obt\u233 n la f\u243 rmula para calcular el tama\u241 o de\par segmento como funci\u243 n de \f2\fs40\i{\*\mjaformula n}\f1\fs36\i0 , considerando\par que el tama\u241 o inicial es 1.\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_16" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[20,80+20*s]' familia='s' s.intervalo='[0,3]' s.pasos='3' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs30 Gen0[\f2\fs34\i{\*\mjaformula{\expr s\decimals 0\fixed1}}\f1\fs30\i0 ,0]=\f2\fs34\i{\*\mjaformula{\expr Gen0[s,0]\decimals 4\fixed1}}\f1\fs30\i0     Gen0[\f2\fs34\i{\*\mjaformula{\expr s\decimals 0\fixed1}}\f1\fs30\i0 ,1]=\f2\fs34\i{\*\mjaformula{\expr Gen0[s,1]\decimals 4\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_17" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[20,180+20*s]' familia='s' s.intervalo='[0,20]' s.pasos='20' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs34\i Mld[\fs38{\*\mjaformula{\expr s\decimals 0\fixed1}}\fs34 ]=\fs38{\*\mjaformula{\expr Mld[s]\decimals 0\fixed0}}\f3\fs30\i0}' fuente='Serif,ITALIC,17' fijo='sí'">
   <param name="G_18" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[150,180+20*s]' familia='s' s.intervalo='[0,20]' s.pasos='20' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Times New Roman;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs34\i MldNw[\fs38{\*\mjaformula{\expr s\decimals 0\fixed1}}\fs34 ]=\fs38{\*\mjaformula{\expr MldNw[s]\decimals 0\fixed0}}\f3\fs30\i0}' fuente='Serif,ITALIC,17' fijo='sí'">
   <param name="G_19" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[300,180]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs30 direc =\f2\fs34\i{\*\mjaformula{\expr direc\decimals 0\fixed0}}\f1\fs30\i0\par i=\f2\fs34\i{\*\mjaformula{\expr i\decimals 0\fixed1}}\f1\fs30\i0\par _i=\f2\fs34\i{\*\mjaformula{\expr _i\decimals 0\fixed1}}\f1\fs30\i0\par iMldB=\f2\fs34\i{\*\mjaformula{\expr iMldB\decimals 0\fixed1}}\f1\fs30\i0\par lngMld=\f2\fs34\i{\*\mjaformula{\expr lngMld\decimals 0\fixed1}}\f1\fs30\i0\par iCrds=\f2\fs34\i{\*\mjaformula{\expr iCrds\decimals 0\fixed1}}\f1\fs30\i0\par iGen=\f2\fs34\i{\*\mjaformula{\expr iGen\decimals 0\fixed1}}\f1\fs30\i0\par MldNw[\f2\fs34\i{\*\mjaformula{\expr iCrds\decimals 0\fixed1}}\f1\fs30\i0 ]=\f2\fs34\i{\*\mjaformula{\expr MldNw[iCrds]}}\f1\fs30\i0\par \f2\fs34\i{\*\mjaformula{\expr (Gen0[iGen,0]-Gen0[iGen-1,0]==0)\decimals 0\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_20" value="espacio='Hil' tipo='segmento' color='c6ff282a' dibujar-si='shwGrd' expresión='((s+1)*tSg,0)((s+1)*tSg,1)' familia='s' s.intervalo='[0,(1/tSg)-2]' s.pasos='(1/tSg)-2' fijo='sí' tamaño='1'">
   <param name="G_21" value="espacio='Hil' tipo='segmento' color='c6ff282a' dibujar-si='shwGrd' expresión='(0,(s+1)*tSg)(1,(s+1)*tSg)' familia='s' s.intervalo='[0,(1/tSg)-2]' s.pasos='(1/tSg)-2' fijo='sí' tamaño='1'">
   <param name="G_22" value="espacio='E1' tipo='texto' dibujar-si='0' expresión='[20,20]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Courier New;\f2\fcharset0 Times New Roman;}\f1\fs30 g3.x=\f2\fs34\i{\*\mjaformula{\expr E1._w/2+g3.x*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.x\decimals 2\fixed1}}\f1\fs30\i0\par g3.y=\f2\fs34\i{\*\mjaformula{\expr E1._h/2-g3.y*E1.escala\decimals 2\fixed1}}\f1\fs30\i0 =\f2\fs34\i{\*\mjaformula{\expr g3.y\decimals 2\fixed1}}\f1\fs30\i0\par f(x)=\f2\fs34\i{\*\mjaformula{\expr f(x)\decimals 2\fixed1}}\f1\fs30\i0     corrNSeg=\f2\fs34\i{\*\mjaformula{\expr corrNSeg\decimals 0\fixed1}}\f1\fs30\i0\par g(x)=\f2\fs34\i{\*\mjaformula{\expr g(x)\decimals 2\fixed1}}\f1\fs30\i0     corrTSeg=\f2\fs34\i{\*\mjaformula{\expr corrTSeg\decimals 0\fixed1}}\f1\fs30\i0}' fijo='sí'">
   <param name="G_23" value="espacio='RetroNumSeg' tipo='texto' fondo='sí' color='blanco' expresión='[20,5]' texto='Número de segmentos' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_24" value="espacio='RetroTamSeg' tipo='texto' color='blanco' expresión='[20,5]' texto='Tamaño de segmentos' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_25" value="espacio='RetroDim' tipo='texto' color='blanco' expresión='[20,5]' texto='Dimensión fractal' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_26" value="espacio='Hil' tipo='polígono' color='blanco' coord_abs='sí' expresión='(0,0)(Hil._w-2,0)(Hil._w-2,Hil._h-2)(0,Hil._h-2)(0,0)' ancho='5'">
   <param name="G_27" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&(!corrNSeg)&(!ShwAnsNSeg)' expresión='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 La respuesta es incorrecta.\par Observaciones:}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_28" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&(!corrTSeg)&(!ShwAnsTSeg)' expresión='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 La respuesta es incorrecta.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_29" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&(!corrTSeg)&(!ShwAnsTSeg)' expresión='[20,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Observaciones:\par Nota que, en la primera generaci\u243 n, el\par segmento mide \f2\fs40\i{\*\mjaformula{\fraction{\num 1}{\den 2}}}\f1\fs36\i0 , en la siguiente mide\par \f2\fs40\i{\*\mjaformula{\fraction{\num 1}{\den 4}}}\f1\fs36\i0 , luego \f2\fs40\i{\*\mjaformula{\fraction{\num 1}{\den 8}}}\f1\fs36\i0  y as\u237  sucesivamente.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_30" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,40]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 La respuesta es incorrecta. Observaciones:}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_31" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,75]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 1) Recuerda que lo que deseas es que el\par     producto del n\u250 mero de segmentos por\par     el tama\u241 o de segmento no tienda ni a\par     infinito ni a cero cuando n diverge.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_32" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,170]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 2) Observa de tu f\u243 rmula para el n\u250 mero de\par     segmentos N, que \u233 sta tal vez se puede\par     simplificar cuando n\u8594 \u8734  para que sea\par     m\u225 s f\u225 cil tomar su logaritmo al buscar su\par     dimensi\u243 n fractal.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_33" value="espacio='Info' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(Info._w/2,18,Info._w,1)' archivo='images/barraInfo.jpg'">
   <param name="G_34" value="espacio='Info' tipo='polígono' fondo='sí' color='5566aa' coord_abs='sí' expresión='(0,0)(Info._w-1,0)(Info._w-1,Info._h-1)(0,Info._h-1)(0,0)' relleno='f85566aa'">
   <param name="G_35" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&(!corrDim)&(!ShwAnsDim)' expresión='[20,285]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 3) Recuerda: la f\u243 rmula \f2\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(N)}{\den ln(d)}}}\f1\fs36\i0  te\par     permite conocer la dimensi\u243 n fractal.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_36" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&corrDim' expresión='[10,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_37" value="espacio='PanIzq' tipo='texto' expresión='[20,335]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Courier New;}\f1\fs36 Por ello, la dimensi\u243 n fractal de esta curva es:\f2\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_38" value="espacio='Info' tipo='texto' color='blanco' expresión='[20,5]' texto='Introducción y explicación' fuente='SansSerif,PLAIN,24' fijo='sí'">
   <param name="G_39" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&corrDim' expresión='[10,85]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 Muestra la red junto con el fractal y nota\par que, en cada generaci\u243 n, la red se hace\par m\u225 s fina (se cuadruplica el n\u250 mero de\par celdas) pero siempre hay un v\u233 rtice del\par fractal dentro de cada celda.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_40" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&(!corrNSeg)&(!ShwAnsNSeg)' expresión='[20,100]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;}\f1\fs36 1) Muestra la red para cada generaci\u243 n.\par     Cada lado se divide en \f2\fs36\i{\*\mjaformula 2{\supix n}}\f1\fs36\i0  pedazos, con\par     \f3\fs38\i n\f1\fs36\i0  la generaci\u243 n. \u191 Cu\u225 l es la f\u243 rmula para\par     el n\u250 mero de celdas como funci\u243 n de \f3\fs38\i n\f1\fs36\i0 ?\par \par 2) Por cada celda en la red hay un v\u233 rtice\par     del fractal, y el n\u250 mero de segmentos es\par     \f2\fs36\i{\*\mjaformula 1}\f1\fs36\i0  menos que el n\u250 mero de v\u233 rtices.\par \par Estos datos te ayudar\u225 n para la f\u243 rmula.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_41" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&(!corrTSeg)&(!ShwAnsTSeg)' expresión='[20,225]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}\f1\fs36 Al parecer, la unidad se est\u225  dividiendo\par por un n\u250 mero \f2\fs40\i{\*\mjaformula q}\f1\fs36\i0  cada vez a partir de\par \f2\fs40\i{\*\mjaformula n=1}\f1\fs36\i0 , por lo que la f\u243 rmula debe ser\par del tipo \f2\fs40\i{\*\mjaformula{\fraction{\num 1}{\den q{\supix n}}}}\f1\fs36\i0 .}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_42" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&corrNSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1\par \par Nota que, a pesar de que la f\u243 rmula que\par encontraste es equivalente a \f2\fs40\i{\*\mjaformula N=2{\supix 2n}-1}\f1\fs36\i0 ,\par en el l\u237 mite en que \f2\fs40\i{\*\mjaformula n\u8594 \u8734 }\f1\fs36\i0 , \f2\fs40\i{\*\mjaformula N\u8594 2{\supix 2n}}\f1\fs36\i0 . Esto\par es, el \f2\fs40\i{\*\mjaformula -1}\f1\fs36\i0  se vuelve irrelevante.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_43" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ContestoTSeg&corrTSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}{\colortbl\red32\green143\blue58;\red32\green48\blue58;}\f1\fs36\cf0\u161 Correcto!\cf1}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_44" value="espacio='RetroDim' tipo='texto' dibujar-si='ContestoDim&corrDim' expresión='[10,215]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 Al tender a infinito la generaci\u243 n, la red se\par har\u225  tan fina como desees, y el fractal\par siempre abarcar\u225  cada celda, por lo que\par cubrir\u225  el \u225 rea completa y por fuerza ser\u225 \par de dimensi\u243 n 2.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_45" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ContestoNSeg&corrNSeg' expresión='[20,220]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;}\f1\fs36 Este dato te servir\u225  para simplificar el\par c\u225 lculo de la dimensi\u243 n fractal, el cual se\par pregunta m\u225 s adelante.}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_46" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ShwAnsTSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Dado que en cada generaci\u243 n siguiente\par el tama\u241 o del segmento se divide, la\par f\u243 rmula para el c\u225 lculo del valor por el\par cual se divide el original en la en\u233 sima\par generaci\u243 n es \f2\fs40\i{\*\mjaformula d=2{\supix n}}\f1\fs36\i0 .\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_47" value="espacio='RetroDim' tipo='texto' dibujar-si='ShwAnsDim' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Times New Roman;\f4\fcharset0 Courier New;}\f1\fs36 Considerando irrelevante el -1 en la\par f\u243 rmula \f2\fs40\i{\*\mjaformula N=2{\supix 2n}-1}\f1\fs36\i0  para el n\u250 mero de\par segmentos, se puede considerar que\par \f2\fs40\i{\*\mjaformula N=(2{\supix 2}){\supix n}}\f1\fs36\i0 , por lo que el n\u250 mero por el\par cual se multiplican en cada generaci\u243 n\par los segmentos es \f2\fs40\i{\*\mjaformula 2{\supix 2}}\f1\fs36\i0 , y el n\u250 mero por\par el que se dividen en tama\u241 o es \f3\fs38\i 2\f1\fs36\i0 .\f4\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_48" value="espacio='Info' tipo='texto' dibujar-si='InfoStp==0' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 En esta escena podr\u225 s construir el fractal de Hilbert.\par \par De inicio se muestra la generaci\u243 n \f2\fs40\i{\*\mjaformula n=1}\f1\fs36\i0 . Con el bot\u243 n &squot;Avanzar&squot; podr\u225 s ir viendo \par generaciones subsecuentes.\par \par Una vez que hayas avanzado, podr\u225 s pintar la generaci\u243 n justo anterior a la que tienes \par presente con el bot\u243 n &squot;Mostrar predecesor&squot;.\par \par Adicionalmente, con el bot\u243 n &squot;Mostrar red&squot; podr\u225 s pintar una cuadr\u237 cula que divide al \par cuadrado unitario en celdas cuadradas. Su utilidad se har\u225  evidente cuando quieras \par contar el n\u250 mero de segmentos del fractal.\par \par Intenta, una vez que lo hayas analizado, responder a las preguntas de la izquierda.\par \par \f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_49" value="espacio='Info' tipo='texto' dibujar-si='InfoStp==1' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Arial;\f3\fcharset0 Courier New;}{\colortbl\red213\green48\blue58;\red32\green48\blue58;}\cf0\f1\fs38\b\u161 IMPORTANTE!\fs36\b0\par \cf1\par Se permite el c\u225 lculo de hasta la 5a generaci\u243 n del fractal.\par \par No obstante, la magnitud de los c\u225 lculos ralentiza el explorador en dispositivos m\u243 viles, \par y tardar\u225  alrededor de unos 30 segundos en cargar, raz\u243 n por la cual se sugiere no \par usar dicho n\u250 mero de generaci\u243 n, o permitir que ese tiempo transcurra.\par \par El fractal puede cargarse sin problemas en una computadora.\par \f3\fs30}' fuente='SansSerif,BOLD,19' fijo='sí'">
   <param name="G_50" value="espacio='RetroDim' tipo='texto' dibujar-si='ShwAnsDim' expresión='[20,240]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 Por lo tanto, la f\u243 rmula ser\u237 a\par \f2\fs40\i{\*\mjaformula D{\subix H}={\fraction{\num ln(2{\supix 2})}{\den ln(2)}}={\fraction{\num (2)(ln(2))}{\den ln(2)}}=2}\f1\fs36\i0 .\par Intenta introducir este resultado.\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_51" value="espacio='RetroTamSeg' tipo='texto' dibujar-si='ShwAnsTSeg' expresión='[20,190]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Courier New;}\f1\fs36 El tama\u241 o del segmento de la en\u233 sima\par generaci\u243 n ser\u225  \f2\fs38\i{\*\mjaformula{\fraction{\num 1}{\den 2{\supix n}}}}\f1\fs36\i0 .\f3\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
   <param name="G_52" value="espacio='RetroNumSeg' tipo='texto' dibujar-si='ShwAnsNSeg' expresión='[20,50]' texto='{\rtf1\uc0{\fonttbl\f0\fcharset0 Times New Roman;\f1\fcharset0 Arial;\f2\fcharset0 Times New Roman;\f3\fcharset0 Arial;\f4\fcharset0 Courier New;}\f1\fs36 La f\u243 rmula para el n\u250 mero de segmentos\par es \f2\fs40\i{\*\mjaformula N=2{\supix 2n}-1}\f1\fs36\i0 , pues encuentras un v\u233 rtice\par en cada celda de la red, y hay \f2\fs40\i{\*\mjaformula 2{\supix n}}\f1\fs36\i0\par divisiones en el eje \i x\i0  y \f2\fs40\i{\*\mjaformula 2{\supix n}}\f1\fs36\i0  en el \i y\i0 ,\par correspondiendo a \f2\fs40\i{\*\mjaformula (2{\supix n}){\supix 2}=2{\supix 2n}}\f1\fs36\i0  celdas.\par Pero como siempre falta un segmento, la\par f\u243 rmula es \f2\fs40\i{\*\mjaformula 2{\supix 2n}-1}\f1\fs36\i0 .\par Intenta introducir dicha f\u243 rmula.\f4\fs30}' fuente='SansSerif,PLAIN,18' fijo='sí'">
</ajs>

</body>
</html>