<!DOCTYPE html>
<html>
<head>
<title>Cierre</title>
	<script type='text/javascript' src='../lib/descartes-min.js'></script>
</head>
<body BGCOLOR="c0c0c0" leftmargin="0" topmargin="0">
<ajs name="Descartes" width=970 height=550
        code="Descartes.class"
        codebase="../"
        archive="lib/Descartes5.jar"
        MAYSCRIPT>
   <param name="tama&ntilde;o" value="970x550">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="s&iacute;">
   <param name="deshacer" value="no">
   <param name="nombre" value="Descartes">
   <param name="Versi&oacute;n" value="5.202, 2013-10-22">
   <param name="Idioma" value="espa&ntilde;ol">
   <param name="Botones" value="cr&eacute;ditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='HTMLIFrame' id='E1' despl_imagen='arr-izq' archivo='Cierre.pdf'">
   <param name="A_01" value="id='INICIO' algoritmo='s&iacute;' evaluar='una-sola-vez'">
   <param name="A_02" value="id='CALCULOS' algoritmo='s&iacute;' evaluar='siempre'">
 fuente='SansSerif,PLAIN,30' fijo='s&iacute;'">
</ajs>

</body>
</html>
