<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>La dimensión fractal: fractales generados por algoritmos aleatorios</title>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
</head>

<body>
    <div id="visualizer"></div>
    <div id="container"></div>
    <div id="visNav">
        <a id="icon_arrow1" class="icon flip"><img src="img/arrows/arrow.png"></a>
        <a href="javascript:void(0);" id="icon_homepage" class="icon"><img src="img/homepage/icon_homepage.png"></a>
        <a href="javascript:void(0);" id="icon_ace" class="icon"><img src="img/ace/icon_ace.png"></a>
        <a href="javascript:void(0);" id="icon_advantage" class="icon"><img src="img/advantage/icon_advantage.png"></a>
        <a href="javascript:void(0);" id="icon_breakpoint" class="icon"><img src="img/breakpoint/icon_breakpoint.png"></a>
        <a href="javascript:void(0);" id="icon_doublefault" class="icon"><img src="img/doublefault/icon_doublefault.png"></a>
        <a href="javascript:void(0);" id="icon_matchpoint" class="icon"><img src="img/matchpoint/icon_matchpoint.png"></a>
        <a href="javascript:void(0);" id="icon_setpoint" class="icon"><img src="img/setpoint/icon_setpoint.png"></a>
        <a href="javascript:void(0);" id="icon_deuce" class="icon"><img src="img/deuce/icon_deuce.png"></a>
        <a id="icon_arrow2" class="icon"><img src="img/arrows/arrow.png"></a>
    </div>

    <script src="js/pixi.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/TweenMax.min.js"></script>

    <script src="js/simplexnoise.js"></script>

    <script src="js/particle-engine.js"></script>
    <script src="js/moments.js"></script>

    <script src="js/moment_ace.js"></script>
    <script src="js/moment_advantage.js"></script>
    <script src="js/moment_breakpoint.js"></script>
    <script src="js/moment_deuce.js"></script>
    <script src="js/moment_doublefault.js"></script>
    <script src="js/moment_homepage.js"></script>
    <script src="js/moment_matchpoint.js"></script>
    <script src="js/moment_setpoint.js"></script>

    <script src="js/main_moments.js"></script>
</body>

</html>