<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Práctica 5: Editor de imágenes</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="src/Main.js"></script>
</head>

<body>
  <div id="container">
    <div id="toolbar_container">
      <iframe id="toolbar" src="img/toolbar.svg"></iframe>
    </div>
    <div id="work_area">
      <canvas id="drawing" width="0" height="0"></canvas>
    </div>
  </div>
</body>

</html>