<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="module" src="Main.js"></script>
</head>

<body>
  <div id="container">
    <div>El hijo 1 del contenedor</div>
    <div>Hijo 2</div>
    <div>Hijo 3</div>
    <div>Hijo 4</div>
    <div>Hijo 5</div>
    <div style="font-size:40px;">Hijo 6</div>
    <div>El ultimo hijo del contendor</div>
  </div>
</body>

</html>