<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Práctica 6: Moon Lander</title>
        <link rel="shortcut icon" type="image/x-icon" href="webroot/img/favicon.ico" />
        <link rel="stylesheet" href="webroot/css/style.css" type="text/css">
        <script type="module" src="webroot/js/Main.js"></script>
    </head>
    <body>
        <div id="container">
            <canvas id="drawing" width="360" height="640"></canvas>
            <object id="navigation" type="image/svg+xml" data="webroot/img/arrows.svg" width="360" height="50"></object>
            <div id="retro">
                <div id="retro_txt"></div>
                <button id="retro_btn">Jugar de nuevo</button>
            </div>
    </body>
</html>