<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <image href="android.svg" x="0" y="0" width="294" height="345" />

  <image href="android.svg" x="400" y="0" width="294" height="345" opacity="0.5" />
</svg>
</body>

</html>