<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Práctica 4: Serpiente con SVG, más serpiente que nunca</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="webroot/img/favicon.ico" />
        <link rel="stylesheet" href="webroot/css/style.css" type="text/css" />
        <script type="module" src="webroot/js/Main.js"></script>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" width="500px" height="80px" viewBox="0 0 1000 300" class="score">
            <text x="100" y="200" font-family="Lato" font-size="200">
                Score: <a id="counter">0</a>
            </text>
        </svg>
        <div id="retro">
            <div id="retro_txt">Perdiste</div>
            <button id="retro_btn">Volver a jugar</button>
        </div>
        <object type="image/svg+xml" data="webroot/img/board.svg" width="800" height="600"></object>
    </body>
</html>