<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>Un_083 La dimensión fractal: fractales generados por algoritmos no aleatorios</title>	
	<script type='text/javascript' src='lib/descartes-min.js'></script>
</head>

<link rel="icon" type="image/png" href="logos/favicon.png" />

<body BGCOLOR="8090a0" topmargin="10" leftmargin="0">
<div align="center">
<ajs name="Descartes" width=980 height=650 code="Descartes">
   <param name="tamaño" value="980x650">
   <param name="decimal_symbol" value=".">
   <param name="antialias" value="sí">
   <param name="nombre" value="Descartes">
   <param name="Versión" value="5.3.12, 2014-07-09">
   <param name="Idioma" value="español">
   <param name="Botones" value="créditos=no config=no inicio=no limpiar=no">
   <param name="E_01" value="tipo='R2' id='RIGHT' x='975' y='50' ancho='5' alto='550' fijo='sí' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_02" value="tipo='R2' id='LEFT' x='0' y='50' ancho='5' alto='550' fijo='sí' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_03" value="tipo='R2' id='TITULO' x='0' y='0' ancho='100%' alto='50' dibujar-si='1' fijo='sí' despl_imagen='expand.' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_04" value="tipo='R2' id='CNTRLS' x='0' y='600' ancho='100%' alto='50' dibujar-si='1' despl_imagen='arr-izq' fondo='5566aa' red='no' red10='no' ejes='no' texto='no'">
   <param name="E_05" value="tipo='HTMLIFrame' id='MAIN' x='5' y='50' ancho='970' alto='550' despl_imagen='arr-izq' archivo='[escena]'">
   <param name="C_01" value="id='retroceder' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' expresión='((CNTRLS._h-30)/2,(CNTRLS._h-30)/2,40,30)' fijo='sí' visible='sí' fuente puntos='8' imagen='images/retroceder.png' acción='calcular' parámetro='bix=max(1,bix-1)\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12'">
   <param name="C_02" value="id='B_0' tipo='numérico' interfaz='botón' región='interior' espacio='TITULO' expresión='(5,0,10,5)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='vacio.gif' acción='calcular' parámetro='scene=1\nbix=0\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_03" value="id='B_1' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' nombre='Motivación' expresión='(58+0*anchb,(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acción='calcular' parámetro='scene=1\nbix=1\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_04" value="id='B_2' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' nombre='Inicio' expresión='(58+1*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acción='calcular' parámetro='scene=1\nbix=2\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_05" value="id='B_3' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' nombre='Desarrollo' expresión='(58+2*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' valor='1' decimales='0' fijo='no' visible='no' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acción='calcular' parámetro='scene=1\nbix=3\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_06" value="id='B_4' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' nombre='Cierre' expresión='(58+3*(anchb+sepb),(CNTRLS._h-35)/2,anchb,35)' fijo='sí' visible='sí' color='blanco' color-int='negro' fuente puntos='20' imagen='images/boton.png' acción='calcular' parámetro='scene=1\nbix=4\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_07" value="id='B_5' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' expresión='(58+4*(anchb+sepb)+4,(CNTRLS._h-35)/2,40,35)' fijo='sí' visible='sí' color='blanco' color-int='negro' fuente puntos='27' imagen='images/botonInfo.png' acción='calcular' parámetro='scene=1\nbix=5\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="C_08" value="id='avanzar' tipo='numérico' interfaz='botón' región='interior' espacio='CNTRLS' expresión='(CNTRLS._w-40-(CNTRLS._h-30)/2,(CNTRLS._h-30)/2,40,30)' fijo='sí' visible='sí' fuente puntos='8' imagen='images/avanzar.png' acción='calcular' parámetro='scene=1\nbix=1+bix%5\nescena=Escena(bix)' parámetro.fuente='Monospaced,PLAIN,12' pos_mensajes='centro'">
   <param name="A_01" value="id='Escena(bix)' algoritmo='sí' expresión='escena' algoritmo='sí' inicio='escena=&squot;1_Motivacion.html&squot;' hacer='escena=(bix==0)?&squot;escenas/0_Guion.html&squot;:escena;escena=(bix==1)?&squot;escenas/1_Motivacion_&squot;+scene+&squot;.html&squot;:escena;escena=(bix==2)?&squot;escenas/2_Inicio_&squot;+scene+&squot;.html&squot;:escena;escena=(bix==3)?&squot;escenas/3_Desarrollo_&squot;+scene+&squot;.html&squot;:escena;escena=(bix==4)?&squot;escenas/4_Cierre_&squot;+scene+&squot;.html&squot;:escena;escena=(bix==5)?&squot;escenas/5_Info.html&squot;:escena;'">
   <param name="A_02" value="id='Subtitulo(bix)' algoritmo='sí' expresión='subt' algoritmo='sí' inicio='subt=&squot;Guión&squot;' hacer='subt=(bix==1)?&squot;Motivación&squot;:subt;subt=(bix==2)?&squot;Inicio&squot;:subt;subt=(bix==3)?&squot;Desarrollo&squot;:subt;subt=(bix==4)?&squot;Cierre&squot;:subt;subt=(bix==5)?&squot;Información&squot;:subt;'">
   <param name="A_03" value="id='INICIO' algoritmo='sí' evaluar='una-sola-vez' inicio='_titulo_=&squot;La dimensión fractal: fractales generados por algoritmos no aleatorios&squot;' hacer='_tema_=&squot; Matemáticas&squot;;TITULO.margin=6;TITULO.x=20;TITULO.y=(TITULO._h-35)/2+7;TITULO.tema.x=825;sepb=5;anchb=(820-4*sepb)/4;xc=-3;bix=1;scene=1;escena=Escena(bix);Inicio();;;'">
   <param name="A_04" value="id='CALCULOS' algoritmo='sí' evaluar='siempre' inicio='_subtitulo_=Subtitulo(bix)' hacer='escenca=Escena(bix);'">
   <param name="G_01" value="espacio='TITULO' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(5,(TITULO._h-35)/2)' familia='s' s.intervalo='[0,6]' s.pasos='6' archivo='images/boton.png'">
   <param name="G_02" value="espacio='TITULO' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(100+s*100,(TITULO._h-35)/2)' familia='s' s.intervalo='[0,6]' s.pasos='6' archivo='images/middle.png'">
   <param name="G_03" value="espacio='TITULO' tipo='imagen' fondo='sí' coord_abs='sí' expresión='(TITULO._w-200-TITULO.margin,(TITULO._h-35)/2)' archivo='images/top_right.png'">
   <param name="G_04" value="espacio='TITULO' tipo='texto' color='negro' expresión='[TITULO.x+1.4*cos(s),TITULO.y+1.4*sen(s)]' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='[_titulo_]     -     [_subtitulo_]' fuente='SansSerif,PLAIN,20' fijo='sí' info='Título'">
   <param name="G_05" value="espacio='TITULO' tipo='texto' color='blanco' expresión='[TITULO.x,TITULO.y]' texto='[_titulo_]     -     [_subtitulo_]' fuente='SansSerif,PLAIN,20' fijo='sí' info='Título'">
   <param name="G_06" value="espacio='TITULO' tipo='texto' fondo='sí' color='blanco' expresión='[TITULO.tema.x+1.4*cos(s),TITULO.y+1.4*sen(s)]' familia='s' s.intervalo='[0,11]' s.pasos='11' texto='[_tema_]' fuente='SansSerif,ITALIC,20' fijo='sí' info='Tema'">
   <param name="G_07" value="espacio='TITULO' tipo='texto' fondo='sí' color='negro' expresión='[TITULO.tema.x,TITULO.y]' texto='[_tema_]' fuente='SansSerif,ITALIC,20' fijo='sí' info='Tema'">
   <param name="Animación" value="controles='no' auto='no' hacer=';'">
</ajs>
</body>
</html>