<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <line x1="10" y1="10" x2="790" y2="590" stroke="red" />
  <line x1="10" y1="590" x2="790" y2="10" stroke="blue" stroke-width="5" />

  <polyline points="0 0, 100 200, 200 100, 300 200, 400 100, 500 200, 600 100, 700 200, 800 0" fill="transparent" stroke="darkblue" />
  <polyline points="0 600, 100 400, 200 500, 300 400, 400 500, 500 400, 600 500, 700 400, 800 600" stroke="magenta" stroke-width="4" />
</svg>
</body>

</html>