<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <line x1="20" y1="20" x2="20" y2="150" stroke="red" />
  <line x1="120" y1="150" x2="120" y2="20" stroke="red" />
  <path d="M 20 20 
           C 20 150, 120 150, 120 20" fill="none" stroke="lightblue" stroke-width="5" />

  <line x1="320" y1="20" x2="220" y2="150" stroke="red" />
  <line x1="520" y1="150" x2="450" y2="320" stroke="red" />
  <line x1="450" y1="320" x2="120" y2="450" stroke="red" />
  <line x1="100" y1="220" x2="320" y2="250" stroke="red" />
  <path d="M 320 20 
           C 220 150, 520 150, 450 320
           C 120 450, 100 220, 320 250" fill="none" stroke="rgba(50,75,200,0.4)" stroke-width="10" />
</svg>
</body>

</html>