<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script type="text/javascript" src="script.js"></script>
</head>

<body>
  <div id="container">
    <div id="child_1"></div>
    <div id="child_2"></div>
    <div id="child_3"></div>
    <div id="child_4"></div>
    <div id="child_5"></div>
  </div>
</body>

</html>