<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Práctica 1: Gato (Tic-Tac-Toe)</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="webroot/img/favicon.ico" />
        <link rel="stylesheet" href="webroot/css/style.css" type="text/css" />
        <script type="text/javascript" src="webroot/js/script.js" ></script>
    </head>
    <body>
        <header>
            <div id="turn" class="center">
                Es turno del jugador 1
                <img id="logo" src="webroot/img/circle.svg" height="50vw">
            </div>
        </header>
        <div id="container" class="center">
            <div id="box1" onclick="change()">1</div>
            <div id="box2" onclick="change()">2</div>
            <div id="box3" onclick="change()">3</div>
            <div id="box4" onclick="change()">4</div>
            <div id="box5" onclick="change()">5</div>
            <div id="box6" onclick="change()">6</div>
            <div id="box7" onclick="change()">7</div>
            <div id="box8" onclick="change()">8</div>
            <div id="box9" onclick="change()">9</div>
        </div>
        <div id="retro" class="center" style="display: none;">
            <span id="winner"></span>
            <br>
            <button style="top: 50%;" class="button" id="reset" onclick="reset()">Jugar otra vez</button>
        </div>
        <div id="particles-js"></div>
        <script type="text/javascript" src="webroot/js/particles.js"></script>
        <script type="text/javascript" src="webroot/js/app.js"></script>
    </body>
</html>