<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">
  <rect x="10" y="10" width="780" height="580" fill="gray" />
  <rect x="0" y="0" width="100" height="100" fill="#3366aa" stroke="#dddd00" stroke-width="20" />
  <rect x="100" y="100" width="200" height="200" rx="10" ry="50" stroke="blue" stroke-width="1" />
  <rect x="400" y="100" width="200" height="200" rx="10" ry="50" stroke="blue" stroke-width="1" fill="transparent" />
  <rect x="250" y="20" width="50" height="50" rx="10" fill="pink" />
</svg>
</body>

</html>