<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<iframe src="ejemplo.svg" width="800" height="600"></iframe>
</body>

</html>