<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
<svg width="800" height="600">

  <rect x="0" y="0" width="100" height="100" fill="lightblue" />
  <circle cx="50" cy="50" r="20" fill="red" />


  <g transform="translate(400,200) rotate(45) scale(2,2)" stroke="black" stroke-width="3">
    <rect x="0" y="0" width="100" height="100" fill="lightblue" />
    <circle cx="50" cy="50" r="20" fill="red" />
  </g>
</svg>
</body>

</html>